<PsychoPy2experiment version="1.80.03" encoding="utf-8">
  <Settings>
    <Param name="Show mouse" val="False" valType="bool" updates="None"/>
    <Param name="Data filename" val="'data/%s_%s_%s' %(expInfo['participant'], expName, expInfo['date'])" valType="code" updates="None"/>
    <Param name="Monitor" val="testMonitor" valType="str" updates="None"/>
    <Param name="Enable Escape" val="True" valType="bool" updates="None"/>
    <Param name="color" val="$[0,0,0]" valType="str" updates="None"/>
    <Param name="Window size (pixels)" val="[1280, 800]" valType="code" updates="None"/>
    <Param name="Full-screen window" val="True" valType="bool" updates="None"/>
    <Param name="colorSpace" val="rgb" valType="str" updates="None"/>
    <Param name="Experiment info" val="{u'participant': u'1', u'Name': u'Leo'}" valType="code" updates="None"/>
    <Param name="Save csv file" val="False" valType="bool" updates="None"/>
    <Param name="Show info dlg" val="True" valType="bool" updates="None"/>
    <Param name="Save wide csv file" val="True" valType="bool" updates="None"/>
    <Param name="Save psydat file" val="True" valType="bool" updates="None"/>
    <Param name="expName" val="main" valType="str" updates="None"/>
    <Param name="logging level" val="exp" valType="code" updates="None"/>
    <Param name="blendMode" val="avg" valType="str" updates="None"/>
    <Param name="Save excel file" val="False" valType="bool" updates="None"/>
    <Param name="Units" val="use prefs" valType="str" updates="None"/>
    <Param name="Save log file" val="True" valType="bool" updates="None"/>
    <Param name="Screen" val="1" valType="num" updates="None"/>
  </Settings>
  <Routines>
    <Routine name="trial">
      <StaticComponent name="ISI">
        <Param name="code" val="" valType="code" updates="None"/>
        <Param name="name" val="ISI" valType="code" updates="None"/>
        <Param name="stopVal" val="0.5" valType="code" updates="constant"/>
        <Param name="durationEstim" val="" valType="code" updates="None"/>
        <Param name="startEstim" val="" valType="code" updates="None"/>
        <Param name="startType" val="time (s)" valType="str" updates="None"/>
        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>
        <Param name="startVal" val="0.0" valType="code" updates="None"/>
      </StaticComponent>
      <TextComponent name="Introduction">
        <Param name="opacity" val="1" valType="code" updates="constant"/>
        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>
        <Param name="name" val="Introduction" valType="code" updates="None"/>
        <Param name="wrapWidth" val="" valType="code" updates="constant"/>
        <Param name="color" val="white" valType="str" updates="constant"/>
        <Param name="text" val="Benvenuti!&#10;&#10;State per iniziare un esperimento composto da due parti. &#10;Ogni parte è introdotta dalle istruzioni che vi spiegheranno ciò che dovete fare in seguito.&#10;Alla fine della prima parte, ci sarà una piccola pausa indicata da un messaggio. Grazie per la vostra partecipazione all'esperimento!" valType="str" updates="constant"/>
        <Param name="stopVal" val="" valType="code" updates="constant"/>
        <Param name="durationEstim" val="" valType="code" updates="None"/>
        <Param name="pos" val="[0, 0]" valType="code" updates="constant"/>
        <Param name="flip" val="" valType="str" updates="constant"/>
        <Param name="startEstim" val="" valType="code" updates="None"/>
        <Param name="units" val="from exp settings" valType="str" updates="None"/>
        <Param name="startType" val="time (s)" valType="str" updates="None"/>
        <Param name="ori" val="0" valType="code" updates="constant"/>
        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>
        <Param name="startVal" val="0.5" valType="code" updates="None"/>
        <Param name="font" val="Arial" valType="str" updates="constant"/>
        <Param name="letterHeight" val="0.1" valType="code" updates="constant"/>
      </TextComponent>
      <KeyboardComponent name="response">
        <Param name="correctAns" val="" valType="str" updates="constant"/>
        <Param name="storeCorrect" val="False" valType="bool" updates="constant"/>
        <Param name="name" val="response" valType="code" updates="None"/>
        <Param name="stopVal" val="" valType="code" updates="constant"/>
        <Param name="durationEstim" val="" valType="code" updates="None"/>
        <Param name="forceEndRoutine" val="True" valType="bool" updates="constant"/>
        <Param name="startEstim" val="" valType="code" updates="None"/>
        <Param name="discard previous" val="True" valType="bool" updates="constant"/>
        <Param name="startType" val="time (s)" valType="str" updates="None"/>
        <Param name="allowedKeys" val="'y','n','left','right','space'" valType="code" updates="constant"/>
        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>
        <Param name="startVal" val="0.5" valType="code" updates="None"/>
        <Param name="store" val="last key" valType="str" updates="constant"/>
      </KeyboardComponent>
      <CodeComponent name="code">
        <Param name="Begin Experiment" val="import utils.shuffleRows as shuffleRows&#10;file_input = ['./stimuli/arguments.csv', './stimuli/distractors.csv']&#10;file_output = '/tmp/arguments.csv'&#10;shuffleRows.ShuffleRows(file_input, file_output)" valType="extendedCode" updates="constant"/>
        <Param name="name" val="code" valType="code" updates="None"/>
        <Param name="Each Frame" val="" valType="extendedCode" updates="constant"/>
        <Param name="Begin Routine" val="" valType="extendedCode" updates="constant"/>
        <Param name="End Routine" val="" valType="extendedCode" updates="constant"/>
        <Param name="End Experiment" val="" valType="extendedCode" updates="constant"/>
      </CodeComponent>
    </Routine>
    <Routine name="question">
      <TextComponent name="question_text">
        <Param name="opacity" val="1" valType="code" updates="constant"/>
        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>
        <Param name="name" val="question_text" valType="code" updates="None"/>
        <Param name="wrapWidth" val="" valType="code" updates="constant"/>
        <Param name="color" val="white" valType="str" updates="constant"/>
        <Param name="text" val="La conclusione segue dalla premesse?&#10;&#10;&#10;        SI                           NO" valType="str" updates="constant"/>
        <Param name="stopVal" val="" valType="code" updates="constant"/>
        <Param name="durationEstim" val="" valType="code" updates="None"/>
        <Param name="pos" val="[0, 0]" valType="code" updates="constant"/>
        <Param name="flip" val="" valType="str" updates="constant"/>
        <Param name="startEstim" val="" valType="code" updates="None"/>
        <Param name="units" val="from exp settings" valType="str" updates="None"/>
        <Param name="startType" val="time (s)" valType="str" updates="None"/>
        <Param name="ori" val="0" valType="code" updates="constant"/>
        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>
        <Param name="startVal" val="0.0" valType="code" updates="None"/>
        <Param name="font" val="Arial Narrow" valType="str" updates="constant"/>
        <Param name="letterHeight" val="0.09" valType="code" updates="constant"/>
      </TextComponent>
      <KeyboardComponent name="response_to_question_text">
        <Param name="correctAns" val="" valType="str" updates="constant"/>
        <Param name="storeCorrect" val="False" valType="bool" updates="constant"/>
        <Param name="name" val="response_to_question_text" valType="code" updates="None"/>
        <Param name="stopVal" val="" valType="code" updates="constant"/>
        <Param name="durationEstim" val="" valType="code" updates="None"/>
        <Param name="forceEndRoutine" val="True" valType="bool" updates="constant"/>
        <Param name="startEstim" val="" valType="code" updates="None"/>
        <Param name="discard previous" val="True" valType="bool" updates="constant"/>
        <Param name="startType" val="time (s)" valType="str" updates="None"/>
        <Param name="allowedKeys" val="'a', 'l'" valType="code" updates="constant"/>
        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>
        <Param name="startVal" val="0.0" valType="code" updates="None"/>
        <Param name="store" val="last key" valType="str" updates="constant"/>
      </KeyboardComponent>
    </Routine>
    <Routine name="arguments">
      <TextComponent name="text">
        <Param name="opacity" val="1" valType="code" updates="constant"/>
        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>
        <Param name="name" val="text" valType="code" updates="None"/>
        <Param name="wrapWidth" val="" valType="code" updates="constant"/>
        <Param name="color" val="white" valType="str" updates="constant"/>
        <Param name="text" val="'P1: ' + $premise1 + &#10;'\n\n' + &#10;'P2: ' + $premise2 +&#10;'\n_______________________________\n\n' +&#10;'C: ' + $conclusion" valType="str" updates="set every repeat"/>
        <Param name="stopVal" val="" valType="code" updates="constant"/>
        <Param name="durationEstim" val="" valType="code" updates="None"/>
        <Param name="pos" val="[0, 0]" valType="code" updates="constant"/>
        <Param name="flip" val="" valType="str" updates="constant"/>
        <Param name="startEstim" val="" valType="code" updates="None"/>
        <Param name="units" val="from exp settings" valType="str" updates="None"/>
        <Param name="startType" val="time (s)" valType="str" updates="None"/>
        <Param name="ori" val="0" valType="code" updates="constant"/>
        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>
        <Param name="startVal" val="0.0" valType="code" updates="None"/>
        <Param name="font" val="Arial Narrow" valType="str" updates="constant"/>
        <Param name="letterHeight" val="0.1" valType="code" updates="constant"/>
      </TextComponent>
      <KeyboardComponent name="key_resp_2">
        <Param name="correctAns" val="" valType="str" updates="constant"/>
        <Param name="storeCorrect" val="False" valType="bool" updates="constant"/>
        <Param name="name" val="key_resp_2" valType="code" updates="None"/>
        <Param name="stopVal" val="" valType="code" updates="constant"/>
        <Param name="durationEstim" val="" valType="code" updates="None"/>
        <Param name="forceEndRoutine" val="True" valType="bool" updates="constant"/>
        <Param name="startEstim" val="" valType="code" updates="None"/>
        <Param name="discard previous" val="True" valType="bool" updates="constant"/>
        <Param name="startType" val="time (s)" valType="str" updates="None"/>
        <Param name="allowedKeys" val="'y','n','left','right','space'" valType="code" updates="constant"/>
        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>
        <Param name="startVal" val="0.0" valType="code" updates="None"/>
        <Param name="store" val="last key" valType="str" updates="constant"/>
      </KeyboardComponent>
    </Routine>
    <Routine name="feedback">
      <TextComponent name="text_2">
        <Param name="opacity" val="1" valType="code" updates="constant"/>
        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>
        <Param name="name" val="text_2" valType="code" updates="None"/>
        <Param name="wrapWidth" val="" valType="code" updates="constant"/>
        <Param name="color" val="white" valType="str" updates="constant"/>
        <Param name="text" val="'P1: ' + $premise1.replace('...', $TW) +&#10;'\n\n' +&#10;'P2: ' + $premise2.replace('...', $TW) +&#10;'\n_______________________________\n\n' +&#10;'C: ' + $conclusion" valType="str" updates="set every repeat"/>
        <Param name="stopVal" val="0.5" valType="code" updates="constant"/>
        <Param name="durationEstim" val="" valType="code" updates="None"/>
        <Param name="pos" val="[0, 0]" valType="code" updates="constant"/>
        <Param name="flip" val="" valType="str" updates="constant"/>
        <Param name="startEstim" val="" valType="code" updates="None"/>
        <Param name="units" val="from exp settings" valType="str" updates="None"/>
        <Param name="startType" val="time (s)" valType="str" updates="None"/>
        <Param name="ori" val="0" valType="code" updates="constant"/>
        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>
        <Param name="startVal" val="0.0" valType="code" updates="None"/>
        <Param name="font" val="Arial Narrow" valType="str" updates="constant"/>
        <Param name="letterHeight" val="0.1" valType="code" updates="constant"/>
      </TextComponent>
    </Routine>
  </Routines>
  <Flow>
    <Routine name="trial"/>
    <LoopInitiator loopType="TrialHandler" name="trials">
      <Param name="conditionsFile" val="../../../../../private/tmp/arguments.csv" valType="str" updates="None"/>
      <Param name="name" val="trials" valType="code" updates="None"/>
      <Param name="random seed" val="" valType="code" updates="None"/>
      <Param name="loopType" val="sequential" valType="str" updates="None"/>
      <Param name="nReps" val="1" valType="code" updates="None"/>
      <Param name="endPoints" val="[0, 1]" valType="num" updates="None"/>
      <Param name="conditions" val="[{'ArgumentNumber': 1, 'TWType': u'V', 'premise2': u'Una ... \xe8 vivace ', 'premise1': u'La gioia \xe8 una ... ', 'ArgumentType': u'TPTC', 'CorrectAnswer': u'Y', 'TW': u'SAMBA', 'ArgumentBlock': u'P', 'conclusion': u'La gioia \xe8 vivace'}, {'ArgumentNumber': 2, 'TWType': u'V', 'premise2': u'Una ... Scende dalla nave ', 'premise1': u'Il conforto \xe8 una ... ', 'ArgumentType': u'TPFC', 'CorrectAnswer': u'N', 'TW': u'SCIALUPPA', 'ArgumentBlock': u'P', 'conclusion': u'Il conforto scende dalla nave'}, {'ArgumentNumber': 2, 'TWType': u'distrattore', 'premise2': u'Una ... \xe8 una donna sposata ', 'premise1': u'Luigi ha una ... ', 'ArgumentType': u'distrattore', 'CorrectAnswer': u'N', 'TW': u'MOGLIE', 'ArgumentBlock': u'P', 'conclusion': u'Luigi \xe8 una donna sposata'}, {'ArgumentNumber': 1, 'TWType': u'distrattore', 'premise2': u'... \xe8 una scienza ', 'premise1': u'Franco studia ...  ', 'ArgumentType': u'distrattore', 'CorrectAnswer': u'Y', 'TW': u'MEDICINA', 'ArgumentBlock': u'P', 'conclusion': u'Franco studia una scienza'}, {'ArgumentNumber': 2, 'TWType': u'L', 'premise2': u'Un ... consente il riposo ', 'premise1': u'La laurea \xe8 un ... ', 'ArgumentType': u'TPPC', 'CorrectAnswer': u'N', 'TW': u'APPRODO', 'ArgumentBlock': u'P', 'conclusion': u'La laurea consente il riposo'}, {'ArgumentNumber': 1, 'TWType': u'P', 'premise2': u'Un ... contiene bottiglie ', 'premise1': u'La lavatrice ha un ... ', 'ArgumentType': u'TPFC', 'CorrectAnswer': u'N', 'TW': u'CESTELLO', 'ArgumentBlock': u'P', 'conclusion': u'La lavatrice contiene bottiglie'}, {'ArgumentNumber': 11, 'TWType': u'O', 'premise2': u'Una ... \xe8 una showgirl ', 'premise1': u'Belen \xe8 una ... ', 'ArgumentType': u'TPTC', 'CorrectAnswer': u'Y', 'TW': u'VALLETTA', 'ArgumentBlock': u'T', 'conclusion': u'Belen \xe8 una showgirl'}, {'ArgumentNumber': 18, 'TWType': u'distrattore', 'premise2': u'Il ... \xe8 un ortaggio ', 'premise1': u'La salsa contiene il ... ', 'ArgumentType': u'distrattore', 'CorrectAnswer': u'N', 'TW': u'POMODORO', 'ArgumentBlock': u'T', 'conclusion': u'La salsa \xe8 un ortaggio'}, {'ArgumentNumber': 6, 'TWType': u'P', 'premise2': u&quot;Un ... \xe8 una data d'esame &quot;, 'premise1': u'Gli ecologisti lanciano un ... ', 'ArgumentType': u'TPFC', 'CorrectAnswer': u'N', 'TW': u'APPELLO', 'ArgumentBlock': u'T', 'conclusion': u&quot;Gli ecologisti lanciano una data d'esame&quot;}, {'ArgumentNumber': 7, 'TWType': u'O', 'premise2': u'... \xe8 formaggio ', 'premise1': u'Il caseificio produce ... ', 'ArgumentType': u'TPTC', 'CorrectAnswer': u'Y', 'TW': u' GRANA', 'ArgumentBlock': u'T', 'conclusion': u'Il caseificio produce formaggio'}, {'ArgumentNumber': 21, 'TWType': u'distrattore', 'premise2': u'Un ... ha sempre ragione ', 'premise1': u'Ogni negozio ha un ... ', 'ArgumentType': u'distrattore', 'CorrectAnswer': u'N', 'TW': u'CLIENTE', 'ArgumentBlock': u'T', 'conclusion': u'Ogni negozio ha sempre ragione'}, {'ArgumentNumber': 12, 'TWType': u'distrattore', 'premise2': u'Il ... \xe8 un uomo ', 'premise1': u'Carla ha sposato il ... ', 'ArgumentType': u'distrattore', 'CorrectAnswer': u'Y', 'TW': u'MARITO', 'ArgumentBlock': u'T', 'conclusion': u'Carla ha sposato un uomo'}, {'ArgumentNumber': 1, 'TWType': u'distrattore', 'premise2': u'Il ... muove i mulini ', 'premise1': u'Claudio odia il ... ', 'ArgumentType': u'distrattore', 'CorrectAnswer': u'N', 'TW': u'VENTO', 'ArgumentBlock': u'T', 'conclusion': u'Claudio muove i mulini'}, {'ArgumentNumber': 14, 'TWType': u'O', 'premise2': u'Una ... \xe8 greca ', 'premise1': u'Un assortimento \xe8 una ... ', 'ArgumentType': u'TPPC', 'CorrectAnswer': u'N', 'TW': u'GAMMA', 'ArgumentBlock': u'T', 'conclusion': u'Un assortimento \xe8 greco'}, {'ArgumentNumber': 4, 'TWType': u'P', 'premise2': u'Una ... avvolge una sigaretta ', 'premise1': u'Una piantina \xe8 una ... ', 'ArgumentType': u'TPFC', 'CorrectAnswer': u'N', 'TW': u'CARTINA', 'ArgumentBlock': u'T', 'conclusion': u'Una piantina avvolge una sigarettA'}, {'ArgumentNumber': 5, 'TWType': u'P', 'premise2': u'Un ... \xe8 un giubbotto ', 'premise1': u'Una coperta imbottita \xe8 un ... ', 'ArgumentType': u'TPFC', 'CorrectAnswer': u'N', 'TW': u'PIUMINO', 'ArgumentBlock': u'T', 'conclusion': u'Una coperta imbottita \xe8 un giubbotto'}, {'ArgumentNumber': 8, 'TWType': u'O', 'premise2': u'Un ... \xe8 molto diffuso ', 'premise1': u'La televisione \xe8 un ... ', 'ArgumentType': u'TPTC', 'CorrectAnswer': u'Y', 'TW': u' MEDIA', 'ArgumentBlock': u'T', 'conclusion': u'La televisione \xe8 molto diffusa'}, {'ArgumentNumber': 1, 'TWType': u'distrattore', 'premise2': u'Il ...  \xe8 un felino ', 'premise1': u'Il cane rincorre il ... ', 'ArgumentType': u'distrattore', 'CorrectAnswer': u'Y', 'TW': u'GATTO', 'ArgumentBlock': u'T', 'conclusion': u'Il cane rincorre un felino'}, {'ArgumentNumber': 9, 'TWType': u'L', 'premise2': u'La ... \xe8 il sostentamento quotidiano ', 'premise1': u'Gigi guadagna la ... ', 'ArgumentType': u'TPTC', 'CorrectAnswer': u'Y', 'TW': u'PAGNOTTA', 'ArgumentBlock': u'T', 'conclusion': u'Gigi guadagna il sostentamento quotidiano'}, {'ArgumentNumber': 12, 'TWType': u'L', 'premise2': u'Un ... \xe8 un aiuto ', 'premise1': u&quot;L'amicizia \xe8 un ... &quot;, 'ArgumentType': u'TPTC', 'CorrectAnswer': u'Y', 'TW': u'SUPPORTO', 'ArgumentBlock': u'T', 'conclusion': u&quot;L'amicizia \xe8 un aiuto&quot;}, {'ArgumentNumber': 19, 'TWType': u'distrattore', 'premise2': u'Il ... \xe8 un indumento ', 'premise1': u'La sarta rammenda il ... ', 'ArgumentType': u'distrattore', 'CorrectAnswer': u'N', 'TW': u'VESTITO', 'ArgumentBlock': u'T', 'conclusion': u'La sarta \xe8 un indumento'}, {'ArgumentNumber': 1, 'TWType': u'O', 'premise2': u'Il ... \xe8 un albero ', 'premise1': u'La prugna contiene il ... ', 'ArgumentType': u'TPFC', 'CorrectAnswer': u'N', 'TW': u'NOCCIOLO', 'ArgumentBlock': u'T', 'conclusion': u'La prugna contiene un albero'}, {'ArgumentNumber': 18, 'TWType': u'O', 'premise2': u'Un ... \xe8 una lettura piacevole ', 'premise1': u'Talete \xe8 un ... ', 'ArgumentType': u'TPPC', 'CorrectAnswer': u'N', 'TW': u'SAGGIO', 'ArgumentBlock': u'T', 'conclusion': u'Talete \xe8 una lettura piacevole'}, {'ArgumentNumber': 11, 'TWType': u'distrattore', 'premise2': u'Una ... \xe8 una scodella ', 'premise1': u'Marco regala una ... ', 'ArgumentType': u'distrattore', 'CorrectAnswer': u'N', 'TW': u'TAZZA', 'ArgumentBlock': u'T', 'conclusion': u'Marco \xe8 una scodella'}, {'ArgumentNumber': 3, 'TWType': u'O', 'premise2': u'Un ... \xe8 un fiore ', 'premise1': u'Fabrizio Corona \xe8 un ... ', 'ArgumentType': u'TPFC', 'CorrectAnswer': u'N', 'TW': u' NARCISO', 'ArgumentBlock': u'T', 'conclusion': u'Fabrizio Corona \xe8 un fiore'}, {'ArgumentNumber': 17, 'TWType': u'O', 'premise2': u&quot;L'... \xe8 sabbia &quot;, 'premise1': u&quot;A Verona c'\xe8 l'... &quot;, 'ArgumentType': u'TPPC', 'CorrectAnswer': u'N', 'TW': u'ARENA', 'ArgumentBlock': u'T', 'conclusion': u&quot;A Verona c'\xe8 sabbia&quot;}, {'ArgumentNumber': 21, 'TWType': u'distrattore', 'premise2': u'Il ... \xe8 un alimento ', 'premise1': u'La mucca produce il ... ', 'ArgumentType': u'distrattore', 'CorrectAnswer': u'Y', 'TW': u'LATTE', 'ArgumentBlock': u'T', 'conclusion': u'La mucca produce un alimento'}, {'ArgumentNumber': 2, 'TWType': u'distrattore', 'premise2': u'Una ... \xe8 un messaggio ', 'premise1': u'Mario dipinge una ... ', 'ArgumentType': u'distrattore', 'CorrectAnswer': u'N', 'TW': u'SCRITTA', 'ArgumentBlock': u'T', 'conclusion': u'Mario \xe8 un messaggio'}, {'ArgumentNumber': 5, 'TWType': u'distrattore', 'premise2': u'La ... ha quattro ruote ', 'premise1': u'I cavalli trainano la ... ', 'ArgumentType': u'distrattore', 'CorrectAnswer': u'N', 'TW': u'CARROZZA', 'ArgumentBlock': u'T', 'conclusion': u'I cavalli hanno quattro ruote'}, {'ArgumentNumber': 6, 'TWType': u'O', 'premise2': u'Uno ... \xe8 una grossa differenza ', 'premise1': u'La buccia \xe8 uno ... ', 'ArgumentType': u'TPFC', 'CorrectAnswer': u'N', 'TW': u' SCARTO', 'ArgumentBlock': u'T', 'conclusion': u'La buccia \xe8 una grossa differenza'}, {'ArgumentNumber': 14, 'TWType': u'L', 'premise2': u'Una ... \xe8 una pietra preziosa ', 'premise1': u'Quella ragazza \xe8 una ... ', 'ArgumentType': u'TPPC', 'CorrectAnswer': u'N', 'TW': u'GEMMA', 'ArgumentBlock': u'T', 'conclusion': u'Quella ragazza \xe8 una pietra preziosa'}, {'ArgumentNumber': 1, 'TWType': u'L', 'premise2': u'Una ... \xe8 una corsa podistica ', 'premise1': u'Studiare \xe8 una ... ', 'ArgumentType': u'TPFC', 'CorrectAnswer': u'N', 'TW': u'MARATONA', 'ArgumentBlock': u'T', 'conclusion': u'Studiare \xe8 una corsa podistica'}, {'ArgumentNumber': 17, 'TWType': u'L', 'premise2': u'Un ... serve alla salute ', 'premise1': u'Una risata \xe8 un ... ', 'ArgumentType': u'TPPC', 'CorrectAnswer': u'N', 'TW': u'FARMACO', 'ArgumentBlock': u'T', 'conclusion': u'Una risata serve alla salute'}, {'ArgumentNumber': 22, 'TWType': u'distrattore', 'premise2': u'La ... \xe8 un indumento ', 'premise1': u'Matteo indossa la ... ', 'ArgumentType': u'distrattore', 'CorrectAnswer': u'Y', 'TW': u'GIACCA', 'ArgumentBlock': u'T', 'conclusion': u'Matteo indossa un indumento'}, {'ArgumentNumber': 13, 'TWType': u'distrattore', 'premise2': u'Un ... espone oggetti ', 'premise1': u'Il Louvre \xe8 un ... ', 'ArgumentType': u'distrattore', 'CorrectAnswer': u'Y', 'TW': u'MUSEO', 'ArgumentBlock': u'T', 'conclusion': u'Il Louvre espone oggetti'}, {'ArgumentNumber': 4, 'TWType': u'L', 'premise2': u'Un ... \xe8 una preparazione emolliente ', 'premise1': u&quot;L'amicizia \xe8 un ... &quot;, 'ArgumentType': u'TPFC', 'CorrectAnswer': u'N', 'TW': u'BALSAMO', 'ArgumentBlock': u'T', 'conclusion': u&quot;L'amicizia \xe8 una preparazione emolliente&quot;}, {'ArgumentNumber': 6, 'TWType': u'distrattore', 'premise2': u'Un ... vive in acqua ', 'premise1': u&quot;L'anguilla \xe8 un ... &quot;, 'ArgumentType': u'distrattore', 'CorrectAnswer': u'Y', 'TW': u'PESCE', 'ArgumentBlock': u'T', 'conclusion': u&quot;L'anguilla vive in acqua&quot;}, {'ArgumentNumber': 16, 'TWType': u'distrattore', 'premise2': u'Il ... \xe8 una bevanda ', 'premise1': u&quot;L'uva d\xe0 il ... &quot;, 'ArgumentType': u'distrattore', 'CorrectAnswer': u'N', 'TW': u'VINO', 'ArgumentBlock': u'T', 'conclusion': u&quot;L'uva \xe8 una bevanda&quot;}, {'ArgumentNumber': 10, 'TWType': u'L', 'premise2': u'Un ... \xe8 complesso ', 'premise1': u'La vita \xe8 un ... ', 'ArgumentType': u'TPTC', 'CorrectAnswer': u'Y', 'TW': u'REBUS', 'ArgumentBlock': u'T', 'conclusion': u'La vita \xe8 complessa'}, {'ArgumentNumber': 17, 'TWType': u'distrattore', 'premise2': u'La ... \xe8 un frutto ', 'premise1': u'Melania mangia la ... ', 'ArgumentType': u'distrattore', 'CorrectAnswer': u'N', 'TW': u'MELA', 'ArgumentBlock': u'T', 'conclusion': u'Melania \xe8 un frutto'}, {'ArgumentNumber': 15, 'TWType': u'L', 'premise2': u&quot;Un'... \xe8 una serie di eventi &quot;, 'premise1': u&quot;Uno tzunami \xe8 un'... &quot;, 'ArgumentType': u'TPPC', 'CorrectAnswer': u'N', 'TW': u'ONDATA', 'ArgumentBlock': u'T', 'conclusion': u'Uno tzunami \xe8 una serie di eventi'}, {'ArgumentNumber': 2, 'TWType': u'L', 'premise2': u'La ... cova le uova ', 'premise1': u'La mamma \xe8 una ... ', 'ArgumentType': u'TPFC', 'CorrectAnswer': u'N', 'TW': u'CHIOCCIA', 'ArgumentBlock': u'T', 'conclusion': u'La mamma cova le uova'}, {'ArgumentNumber': 9, 'TWType': u'V', 'premise2': u'Un ... ha tentacoli ', 'premise1': u'La mafia \xe8 un ... ', 'ArgumentType': u'TPTC', 'CorrectAnswer': u'Y', 'TW': u'POLPO', 'ArgumentBlock': u'T', 'conclusion': u'La mafia ha tentacoli'}, {'ArgumentNumber': 10, 'TWType': u'V', 'premise2': u&quot;Uno ... favorisce l'organizzazione &quot;, 'premise1': u'Un fan \xe8 uno ... ', 'ArgumentType': u'TPTC', 'CorrectAnswer': u'Y', 'TW': u'SPONSOR', 'ArgumentBlock': u'T', 'conclusion': u&quot;Un fan favorisce l'organizzazione&quot;}, {'ArgumentNumber': 9, 'TWType': u'distrattore', 'premise2': u'... \xe8 una disciplina ', 'premise1': u'Walter studia ... ', 'ArgumentType': u'distrattore', 'CorrectAnswer': u'Y', 'TW': u'CINEMA', 'ArgumentBlock': u'T', 'conclusion': u'Walter studia una disciplina'}, {'ArgumentNumber': 25, 'TWType': u'distrattore', 'premise2': u'La ... \xe8 una parte interna ', 'premise1': u'Il pantalone ha la ... ', 'ArgumentType': u'distrattore', 'CorrectAnswer': u'Y', 'TW': u'TASCA', 'ArgumentBlock': u'T', 'conclusion': u'Il pantalone ha una parte interna'}, {'ArgumentNumber': 12, 'TWType': u'V', 'premise2': u&quot;Una ... \xe8 la difesa dell'identit\xe0 &quot;, 'premise1': u&quot;L'onore \xe8 una ... &quot;, 'ArgumentType': u'TPTC', 'CorrectAnswer': u'Y', 'TW': u'CASATA', 'ArgumentBlock': u'T', 'conclusion': u&quot;L'onore \xe8 la difesa dell'identit\xe0&quot;}, {'ArgumentNumber': 19, 'TWType': u'distrattore', 'premise2': u'Il ... \xe8 uno spazio erboso ', 'premise1': u'Alice cura il ... ', 'ArgumentType': u'distrattore', 'CorrectAnswer': u'Y', 'TW': u'PRATO', 'ArgumentBlock': u'T', 'conclusion': u'Alice cura uno spazio erboso'}, {'ArgumentNumber': 9, 'TWType': u'distrattore', 'premise2': u'La ... ha le ruote ', 'premise1': u'Carlo trascina la ... ', 'ArgumentType': u'distrattore', 'CorrectAnswer': u'N', 'TW': u'VALIGIA', 'ArgumentBlock': u'T', 'conclusion': u'Carlo ha le ruote'}, {'ArgumentNumber': 15, 'TWType': u'V', 'premise2': u'Un ... emette suoni ', 'premise1': u'Un grido \xe8 un ... ', 'ArgumentType': u'TPPC', 'CorrectAnswer': u'N', 'TW': u'MEGAFONO', 'ArgumentBlock': u'T', 'conclusion': u'Un grido emette suoni'}, {'ArgumentNumber': 16, 'TWType': u'V', 'premise2': u'Uno ... \xe8 un personaggio di fantasia ', 'premise1': u'Uno spirito \xe8 uno ... ', 'ArgumentType': u'TPPC', 'CorrectAnswer': u'N', 'TW': u'GNOMO', 'ArgumentBlock': u'T', 'conclusion': u'Uno spirito \xe8 un personaggio di fantasia'}, {'ArgumentNumber': 18, 'TWType': u'V', 'premise2': u'Un ... serve nei campi ', 'premise1': u'Il lavoro \xe8 un ... ', 'ArgumentType': u'TPPC', 'CorrectAnswer': u'N', 'TW': u'BADILE', 'ArgumentBlock': u'T', 'conclusion': u'Il lavoro serve nei campi'}, {'ArgumentNumber': 18, 'TWType': u'distrattore', 'premise2': u'Una ... ha dei cittadini ', 'premise1': u&quot;L'Italia \xe8 una ... &quot;, 'ArgumentType': u'distrattore', 'CorrectAnswer': u'Y', 'TW': u'NAZIONE', 'ArgumentBlock': u'T', 'conclusion': u&quot;L'Italia ha dei cittadini&quot;}, {'ArgumentNumber': 1, 'TWType': u'V', 'premise2': u'Un ... \xe8 siciliano ', 'premise1': u'Un vortice \xe8 un ... ', 'ArgumentType': u'TPFC', 'CorrectAnswer': u'N', 'TW': u'CANNOLO', 'ArgumentBlock': u'T', 'conclusion': u'Un vortice \xe8 siciliano'}, {'ArgumentNumber': 3, 'TWType': u'V', 'premise2': u'Un ... contiene penne ', 'premise1': u'Una cozza \xe8 un ... ', 'ArgumentType': u'TPFC', 'CorrectAnswer': u'N', 'TW': u'ASTUCCIO', 'ArgumentBlock': u'T', 'conclusion': u'Una cozza contiene penne'}, {'ArgumentNumber': 2, 'TWType': u'V', 'premise2': u'Un ... ha quattro ruote ', 'premise1': u&quot;Un'esperienza \xe8 un ... &quot;, 'ArgumentType': u'TPFC', 'CorrectAnswer': u'N', 'TW': u'CAMPER', 'ArgumentBlock': u'T', 'conclusion': u&quot;Un'esperienza ha quattro ruote&quot;}, {'ArgumentNumber': 4, 'TWType': u'distrattore', 'premise2': u'Una ... \xe8 piccola ', 'premise1': u'Carlotta ha una ... ', 'ArgumentType': u'distrattore', 'CorrectAnswer': u'N', 'TW': u'BAMBINA', 'ArgumentBlock': u'T', 'conclusion': u'Carlotta \xe8 piccola'}, {'ArgumentNumber': 12, 'TWType': u'P', 'premise2': u'Una ... \xe8 una composizione musicale ', 'premise1': u'Il compositore scrive una ... ', 'ArgumentType': u'TPTC', 'CorrectAnswer': u'Y', 'TW': u'MELODIA', 'ArgumentBlock': u'T', 'conclusion': u'Il compositore scrive una composizione musicale'}, {'ArgumentNumber': 9, 'TWType': u'P', 'premise2': u'Una ... \xe8 un molo del porto ', 'premise1': u'Una nave utilizza una ... ', 'ArgumentType': u'TPTC', 'CorrectAnswer': u'Y', 'TW': u'BANCHINA', 'ArgumentBlock': u'T', 'conclusion': u'Una nave utilizza un molo del porto'}, {'ArgumentNumber': 15, 'TWType': u'distrattore', 'premise2': u'Il ... \xe8 un pasto ', 'premise1': u'La mamma prepara il ... ', 'ArgumentType': u'distrattore', 'CorrectAnswer': u'Y', 'TW': u'PRANZO', 'ArgumentBlock': u'T', 'conclusion': u'La mamma prepara un pasto'}, {'ArgumentNumber': 13, 'TWType': u'distrattore', 'premise2': u'Il ... \xe8 fatto da articoli ', 'premise1': u'Il giornalista scrive il ... ', 'ArgumentType': u'distrattore', 'CorrectAnswer': u'N', 'TW': u'GIORNALE', 'ArgumentBlock': u'T', 'conclusion': u'Il giornalista \xe8 fatto da articoli'}, {'ArgumentNumber': 8, 'TWType': u'P', 'premise2': u'Un ... contiene pensieri ', 'premise1': u'Anna Frank ha scritto un ... ', 'ArgumentType': u'TPTC', 'CorrectAnswer': u'Y', 'TW': u'DIARIO', 'ArgumentBlock': u'T', 'conclusion': u'Anna Frank ha scritto pensieri'}, {'ArgumentNumber': 10, 'TWType': u'distrattore', 'premise2': u'La ... ha sette giorni ', 'premise1': u'Il luned\xec inizia la ... ', 'ArgumentType': u'distrattore', 'CorrectAnswer': u'N', 'TW': u'SETTIMANA', 'ArgumentBlock': u'T', 'conclusion': u'Il luned\xec ha sette giorni'}, {'ArgumentNumber': 17, 'TWType': u'P', 'premise2': u'Una ... \xe8 un piccolo involucro ', 'premise1': u'Carla aggiunge una ... ', 'ArgumentType': u'TPPC', 'CorrectAnswer': u'N', 'TW': u'BUSTINA', 'ArgumentBlock': u'T', 'conclusion': u'Carla aggiunge un piccolo involucro'}, {'ArgumentNumber': 13, 'TWType': u'P', 'premise2': u'Una ... contrasta il suo libro ', 'premise1': u'Quella trasmissione \xe8 una ... ', 'ArgumentType': u'TPPC', 'CorrectAnswer': u'N', 'TW': u'REPLICA', 'ArgumentBlock': u'T', 'conclusion': u'Quella trasmissione contrasta il suo libro'}, {'ArgumentNumber': 23, 'TWType': u'distrattore', 'premise2': u'La ... \xe8 fatta di ore ', 'premise1': u'Caterina aspetta la ... ', 'ArgumentType': u'distrattore', 'CorrectAnswer': u'N', 'TW': u'SERA', 'ArgumentBlock': u'T', 'conclusion': u'Caterina \xe8 fatta di ore'}, {'ArgumentNumber': 14, 'TWType': u'P', 'premise2': u'Una ... \xe8 un contenitore ', 'premise1': u'Mario incide una ... ', 'ArgumentType': u'TPPC', 'CorrectAnswer': u'N', 'TW': u'CASSETTA', 'ArgumentBlock': u'T', 'conclusion': u'Mario incide un contenitore'}, {'ArgumentNumber': 2, 'TWType': u'P', 'premise2': u'Una ... \xe8 un locale ', 'premise1': u'Sara gestisce una ... ', 'ArgumentType': u'TPTC', 'CorrectAnswer': u'Y', 'TW': u'DISCOTECA', 'ArgumentBlock': u'P', 'conclusion': u'Sara gestisce un locale'}, {'ArgumentNumber': 1, 'TWType': u'O', 'premise2': u'il ... \xe8 una bevanda ', 'premise1': u'La felpa ha il ... ', 'ArgumentType': u'TPFC', 'CorrectAnswer': u'N', 'TW': u'CAPPUCCIO', 'ArgumentBlock': u'P', 'conclusion': u'La felpa ha una bevanda'}, {'ArgumentNumber': 2, 'TWType': u'distrattore', 'premise2': u'Il ... \xe8 una miscela oleosa ', 'premise1': u'La raffineria lavora il ... ', 'ArgumentType': u'distrattore', 'CorrectAnswer': u'Y', 'TW': u'PETROLIO', 'ArgumentBlock': u'P', 'conclusion': u'La raffineria lavora una miscela oleosa'}, {'ArgumentNumber': 2, 'TWType': u'O', 'premise2': u'Un ... \xe8 un fiume ', 'premise1': u'Il Ticino \xe8 un ... ', 'ArgumentType': u'TPTC', 'CorrectAnswer': u'Y', 'TW': u'EMISSARIO', 'ArgumentBlock': u'P', 'conclusion': u'Il Ticino \xe8 un fiume'}, {'ArgumentNumber': 1, 'TWType': u'distrattore', 'premise2': u'Una ... ha forma arrotondata ', 'premise1': u'Mario guarda una ... ', 'ArgumentType': u'distrattore', 'CorrectAnswer': u'N', 'TW': u'COLLINA', 'ArgumentBlock': u'P', 'conclusion': u'Mario ha forma arrotondata'}, {'ArgumentNumber': 1, 'TWType': u'L', 'premise2': u'Un ... \xe8 un piccolo palo ', 'premise1': u'Un punto fermo \xe8 un ... ', 'ArgumentType': u'TPFC', 'CorrectAnswer': u'N', 'TW': u'PALETTO', 'ArgumentBlock': u'P', 'conclusion': u'Un punto fermo \xe8 un piccolo palo'}, {'ArgumentNumber': 24, 'TWType': u'distrattore', 'premise2': u'Il ... \xe8 liscio ', 'premise1': u'Il parrucchiere cura il ... ', 'ArgumentType': u'distrattore', 'CorrectAnswer': u'N', 'TW': u'CAPELLO', 'ArgumentBlock': u'T', 'conclusion': u'Il parrucchiere \xe8 liscio'}, {'ArgumentNumber': 1, 'TWType': u'P', 'premise2': u'Una ... \xe8 una lineetta ', 'premise1': u'Un lingotto \xe8 una ... ', 'ArgumentType': u'TPFC', 'CorrectAnswer': u'N', 'TW': u'BARRA', 'ArgumentBlock': u'T', 'conclusion': u'Un lingotto \xe8 una lineetta'}, {'ArgumentNumber': 10, 'TWType': u'O', 'premise2': u&quot;Un ... \xe8 un'interruzione &quot;, 'premise1': u&quot;Al bivio c'\xe8 un ... &quot;, 'ArgumentType': u'TPTC', 'CorrectAnswer': u'Y', 'TW': u' BLOCCO', 'ArgumentBlock': u'T', 'conclusion': u&quot;Al bivio c'\xe8 un'interruzione&quot;}, {'ArgumentNumber': 25, 'TWType': u'distrattore', 'premise2': u&quot;La ... ha sessant'anni&quot;, 'premise1': u'La nipotina visita la ... ', 'ArgumentType': u'distrattore', 'CorrectAnswer': u'N', 'TW': u'NONNA', 'ArgumentBlock': u'T', 'conclusion': u&quot;La nipotina ha sessant'anni&quot;}, {'ArgumentNumber': 9, 'TWType': u'O', 'premise2': u'Il ... \xe8 una pianta ', 'premise1': u'La zia coltiva il ... ', 'ArgumentType': u'TPTC', 'CorrectAnswer': u'Y', 'TW': u'MIGLIO', 'ArgumentBlock': u'T', 'conclusion': u'La zia coltiva una pianta'}, {'ArgumentNumber': 22, 'TWType': u'distrattore', 'premise2': u'Un ... \xe8 un militare ', 'premise1': u'Giuseppe richiama un ... ', 'ArgumentType': u'distrattore', 'CorrectAnswer': u'N', 'TW': u'TENENTE', 'ArgumentBlock': u'T', 'conclusion': u'Giuseppe \xe8 un militare'}, {'ArgumentNumber': 2, 'TWType': u'P', 'premise2': u'Uno ... \xe8 una parte del frutto ', 'premise1': u'La luna forma uno ... ', 'ArgumentType': u'TPFC', 'CorrectAnswer': u'N', 'TW': u'SPICCHIO', 'ArgumentBlock': u'T', 'conclusion': u'La luna forma una parte del frutto'}, {'ArgumentNumber': 16, 'TWType': u'O', 'premise2': u'Una ... \xe8 una somma illegale ', 'premise1': u'La guardia forestale ha una ... ', 'ArgumentType': u'TPPC', 'CorrectAnswer': u'N', 'TW': u'MAZZETTA', 'ArgumentBlock': u'T', 'conclusion': u'La guardia forestale ha una somma illegale'}, {'ArgumentNumber': 10, 'TWType': u'distrattore', 'premise2': u&quot;La ... \xe8 un'area sabbiosa &quot;, 'premise1': u'Chiara adora la ... ', 'ArgumentType': u'distrattore', 'CorrectAnswer': u'Y', 'TW': u'SPIAGGIA', 'ArgumentBlock': u'T', 'conclusion': u&quot;Chiara adora un'area sabbiosa&quot;}, {'ArgumentNumber': 3, 'TWType': u'P', 'premise2': u'Una ... \xe8 una sezione stradale ', 'premise1': u'Il nuotatore percorre una ... ', 'ArgumentType': u'TPFC', 'CorrectAnswer': u'N', 'TW': u'CORSIA', 'ArgumentBlock': u'T', 'conclusion': u'Il nuotatore percorre una sezione stradale'}, {'ArgumentNumber': 12, 'TWType': u'O', 'premise2': u'Una ... \xe8 un piano inclinato ', 'premise1': u&quot;In montagna c'\xe8 una ... &quot;, 'ArgumentType': u'TPTC', 'CorrectAnswer': u'Y', 'TW': u'SCARPATA', 'ArgumentBlock': u'T', 'conclusion': u&quot;In montagna c'\xe8 un piano inclinato&quot;}, {'ArgumentNumber': 2, 'TWType': u'distrattore', 'premise2': u'La ... \xe8 vestita di bianco ', 'premise1': u'Lucia \xe8 la ... ', 'ArgumentType': u'distrattore', 'CorrectAnswer': u'Y', 'TW': u'SPOSA', 'ArgumentBlock': u'T', 'conclusion': u'Lucia \xe8 vestita di bianco'}, {'ArgumentNumber': 11, 'TWType': u'L', 'premise2': u'Uno ... \xe8 un sistema di riferimento ', 'premise1': u'I valori costituiscono uno ... ', 'ArgumentType': u'TPTC', 'CorrectAnswer': u'Y', 'TW': u'SFONDO', 'ArgumentBlock': u'T', 'conclusion': u'I valori costituiscono un sistema di riferimento'}, {'ArgumentNumber': 15, 'TWType': u'O', 'premise2': u'Una ... \xe8 una sfilata militare ', 'premise1': u'Un portiere ha fatto una ... ', 'ArgumentType': u'TPPC', 'CorrectAnswer': u'N', 'TW': u'PARATA', 'ArgumentBlock': u'T', 'conclusion': u'Un portiere ha fatto una sfilata militare'}, {'ArgumentNumber': 4, 'TWType': u'O', 'premise2': u'Un ... \xe8 un porcospino ', 'premise1': u'I capelli hanno un ... ', 'ArgumentType': u'TPFC', 'CorrectAnswer': u'N', 'TW': u'RICCIO', 'ArgumentBlock': u'T', 'conclusion': u'I capelli hanno un porcospino'}, {'ArgumentNumber': 12, 'TWType': u'distrattore', 'premise2': u'La ... ha i bottoni ', 'premise1': u&quot;L'amico regala la ... &quot;, 'ArgumentType': u'distrattore', 'CorrectAnswer': u'N', 'TW': u'CAMICIA', 'ArgumentBlock': u'T', 'conclusion': u&quot;L'amico ha i bottoni&quot;}, {'ArgumentNumber': 3, 'TWType': u'distrattore', 'premise2': u'Un ... \xe8 un oggetto', 'premise1': u'Il comodino \xe8 un ...', 'ArgumentType': u'distrattore', 'CorrectAnswer': u'Y', 'TW': u'MOBILE', 'ArgumentBlock': u'T', 'conclusion': u'Il comodino \xe8 un oggetto'}, {'ArgumentNumber': 23, 'TWType': u'distrattore', 'premise2': u'Il ... \xe8 una sporgenza ', 'premise1': u'La casa ha il ... ', 'ArgumentType': u'distrattore', 'CorrectAnswer': u'Y', 'TW': u'BALCONE', 'ArgumentBlock': u'T', 'conclusion': u'La casa ha una sporgenza'}, {'ArgumentNumber': 13, 'TWType': u'O', 'premise2': u'Una ... \xe8 trasmessa in TV ', 'premise1': u'Una scommessa \xe8 una ... ', 'ArgumentType': u'TPPC', 'CorrectAnswer': u'N', 'TW': u'PUNTATA', 'ArgumentBlock': u'T', 'conclusion': u'Una scommessa \xe8 trasmessa in TV'}, {'ArgumentNumber': 2, 'TWType': u'O', 'premise2': u'Un ... scava buche ', 'premise1': u'Una certa quantit\xe0 \xe8 un ... ', 'ArgumentType': u'TPFC', 'CorrectAnswer': u'N', 'TW': u'TASSO', 'ArgumentBlock': u'T', 'conclusion': u'Una certa quantit\xe0 scava buche'}, {'ArgumentNumber': 8, 'TWType': u'distrattore', 'premise2': u'Uno ... va al liceo ', 'premise1': u'Il bambino chiama uno ... ', 'ArgumentType': u'distrattore', 'CorrectAnswer': u'N', 'TW': u'STUDENTE', 'ArgumentBlock': u'T', 'conclusion': u'Il bambino va al liceo'}, {'ArgumentNumber': 8, 'TWType': u'distrattore', 'premise2': u'Una ... \xe8 un essere umano ', 'premise1': u'Brad Pitt \xe8 una ... ', 'ArgumentType': u'distrattore', 'CorrectAnswer': u'Y', 'TW': u'PERSONA', 'ArgumentBlock': u'T', 'conclusion': u'Brad Pitt \xe8 un essere umano'}, {'ArgumentNumber': 5, 'TWType': u'O', 'premise2': u'Un ... \xe8 un nastro arrotolato ', 'premise1': u'Un capitombolo \xe8 un ... ', 'ArgumentType': u'TPFC', 'CorrectAnswer': u'N', 'TW': u' ROTOLONE', 'ArgumentBlock': u'T', 'conclusion': u'Un capitombolo \xe8 un nastro arrotolato'}, {'ArgumentNumber': 8, 'TWType': u'L', 'premise2': u&quot;Un'... \xe8 una difesa &quot;, 'premise1': u&quot;L'aggressivit\xe0 \xe8 un'... &quot;, 'ArgumentType': u'TPTC', 'CorrectAnswer': u'Y', 'TW': u'ARMATURA', 'ArgumentBlock': u'T', 'conclusion': u&quot;L'aggressivit\xe0 \xe8 una difesa&quot;}, {'ArgumentNumber': 7, 'TWType': u'L', 'premise2': u'Il ... \xe8 un gruppo conformista ', 'premise1': u'Mario segue il ... ', 'ArgumentType': u'TPTC', 'CorrectAnswer': u'Y', 'TW': u'GREGGE', 'ArgumentBlock': u'T', 'conclusion': u'Mario segue un gruppo conformista'}, {'ArgumentNumber': 16, 'TWType': u'L', 'premise2': u'L\x92... \xe8 la parte pi\xf9 alta ', 'premise1': u'La presidenza \xe8 l\x92... ', 'ArgumentType': u'TPPC', 'CorrectAnswer': u'N', 'TW': u'APICE', 'ArgumentBlock': u'T', 'conclusion': u'La presidenza \xe8 la parte pi\xf9 alta'}, {'ArgumentNumber': 6, 'TWType': u'L', 'premise2': u'Una ... \xe8 una linea di contorno ', 'premise1': u'Il comico \xe8 una ... ', 'ArgumentType': u'TPFC', 'CorrectAnswer': u'N', 'TW': u'SAGOMA', 'ArgumentBlock': u'T', 'conclusion': u'Il comico \xe8 una linea di contorno'}, {'ArgumentNumber': 11, 'TWType': u'distrattore', 'premise2': u'Una ... \xe8 una grande casa ', 'premise1': u'Silvio possiede una ... ', 'ArgumentType': u'distrattore', 'CorrectAnswer': u'Y', 'TW': u'VILLA', 'ArgumentBlock': u'T', 'conclusion': u'Silvio possiede una grande casa'}, {'ArgumentNumber': 4, 'TWType': u'distrattore', 'premise2': u&quot;L'... \xe8 Titti &quot;, 'premise1': u&quot;Silvestro rincorre l'... &quot;, 'ArgumentType': u'distrattore', 'CorrectAnswer': u'Y', 'TW': u'UCCELLO', 'ArgumentBlock': u'T', 'conclusion': u'Silvestro rincorre Titti'}, {'ArgumentNumber': 7, 'TWType': u'distrattore', 'premise2': u'Un ... \xe8 un locale ', 'premise1': u'Una farmacia \xe8 un ... ', 'ArgumentType': u'distrattore', 'CorrectAnswer': u'Y', 'TW': u'NEGOZIO', 'ArgumentBlock': u'T', 'conclusion': u'Una farmacia \xe8 un locale'}, {'ArgumentNumber': 5, 'TWType': u'L', 'premise2': u&quot;Un ... \xe8 una manovra dell'aereo &quot;, 'premise1': u&quot;L'attivit\xe0 ha visto un ... &quot;, 'ArgumentType': u'TPFC', 'CorrectAnswer': u'N', 'TW': u'DECOLLO', 'ArgumentBlock': u'T', 'conclusion': u&quot;L'attivit\xe0 ha visto una manovra dell'aereo&quot;}, {'ArgumentNumber': 3, 'TWType': u'L', 'premise2': u&quot;Il ... \xe8 all'interno dell'atomo &quot;, 'premise1': u'I soci fondatori sono il ... ', 'ArgumentType': u'TPFC', 'CorrectAnswer': u'N', 'TW': u'NUCLEO', 'ArgumentBlock': u'T', 'conclusion': u&quot;I soci fondatori sono all'interno dell'atomo&quot;}, {'ArgumentNumber': 14, 'TWType': u'distrattore', 'premise2': u&quot;L'... \xe8 un agrume &quot;, 'premise1': u&quot;Andrea mangia l'... &quot;, 'ArgumentType': u'distrattore', 'CorrectAnswer': u'N', 'TW': u'ARANCIA', 'ArgumentBlock': u'T', 'conclusion': u'Andrea \xe8 un agrume'}, {'ArgumentNumber': 18, 'TWType': u'L', 'premise2': u'Il ... \xe8 sacro ', 'premise1': u'Il corpo \xe8 un ... ', 'ArgumentType': u'TPPC', 'CorrectAnswer': u'N', 'TW': u'TEMPIO', 'ArgumentBlock': u'T', 'conclusion': u'Il corpo \xe8 sacro'}, {'ArgumentNumber': 5, 'TWType': u'distrattore', 'premise2': u'Una ... \xe8 femmina ', 'premise1': u'Erika \xe8 una ... ', 'ArgumentType': u'distrattore', 'CorrectAnswer': u'Y', 'TW': u'RAGAZZA', 'ArgumentBlock': u'T', 'conclusion': u'Erika \xe8 femmina'}, {'ArgumentNumber': 13, 'TWType': u'L', 'premise2': u'Un ... \xe8 una parte del libro ', 'premise1': u'Franco ha chiuso un ... ', 'ArgumentType': u'TPPC', 'CorrectAnswer': u'N', 'TW': u'CAPITOLO', 'ArgumentBlock': u'T', 'conclusion': u'Franco ha chiuso una parte del libro'}, {'ArgumentNumber': 11, 'TWType': u'V', 'premise2': u'Una ... \xe8 arida ', 'premise1': u&quot;L'odio \xe8 una ... &quot;, 'ArgumentType': u'TPTC', 'CorrectAnswer': u'Y', 'TW': u'STEPPA', 'ArgumentBlock': u'T', 'conclusion': u&quot;L'odio \xe8 arido&quot;}, {'ArgumentNumber': 17, 'TWType': u'distrattore', 'premise2': u&quot;Un'... \xe8 un periodo storico &quot;, 'premise1': u&quot;Il Medioevo \xe8 un'... &quot;, 'ArgumentType': u'distrattore', 'CorrectAnswer': u'Y', 'TW': u'EPOCA', 'ArgumentBlock': u'T', 'conclusion': u'Il Medioevo \xe8 un periodo storico'}, {'ArgumentNumber': 6, 'TWType': u'distrattore', 'premise2': u'Una ... ha quattro gambe ', 'premise1': u'Carla possiede una ... ', 'ArgumentType': u'distrattore', 'CorrectAnswer': u'N', 'TW': u'SEDIA', 'ArgumentBlock': u'T', 'conclusion': u'Carla ha quattro gambe'}, {'ArgumentNumber': 7, 'TWType': u'V', 'premise2': u'Un ... \xe8 una persona somigliante ', 'premise1': u'Il migliore amico \xe8 un ... ', 'ArgumentType': u'TPTC', 'CorrectAnswer': u'Y', 'TW': u'SOSIA', 'ArgumentBlock': u'T', 'conclusion': u'Il migliore amico \xe8 una persona somigliante'}, {'ArgumentNumber': 8, 'TWType': u'V', 'premise2': u'Una ... \xe8 uno slancio ', 'premise1': u&quot;L'altruismo \xe8 una ... &quot;, 'ArgumentType': u'TPTC', 'CorrectAnswer': u'Y', 'TW': u'RINCORSA', 'ArgumentBlock': u'T', 'conclusion': u&quot;L'altruismo \xe8 uno slancio&quot;}, {'ArgumentNumber': 14, 'TWType': u'V', 'premise2': u'Il ... \xe8 dolce ', 'premise1': u'Quel bimbo \xe8 un ... ', 'ArgumentType': u'TPPC', 'CorrectAnswer': u'N', 'TW': u'PANDORO', 'ArgumentBlock': u'T', 'conclusion': u'Quel bimbo \xe8 dolce'}, {'ArgumentNumber': 13, 'TWType': u'V', 'premise2': u'Un ... \xe8 un capo ', 'premise1': u'Il gallo \xe8 un ... ', 'ArgumentType': u'TPPC', 'CorrectAnswer': u'N', 'TW': u'FARAONE', 'ArgumentBlock': u'T', 'conclusion': u'Il gallo \xe8 un capo'}, {'ArgumentNumber': 20, 'TWType': u'distrattore', 'premise2': u'La ... \xe8 una parte del corpo ', 'premise1': u'Dario china la ... ', 'ArgumentType': u'distrattore', 'CorrectAnswer': u'Y', 'TW': u'SCHIENA', 'ArgumentBlock': u'T', 'conclusion': u'Dario china una parte del corpo'}, {'ArgumentNumber': 15, 'TWType': u'distrattore', 'premise2': u'La ... \xe8 un pasto ', 'premise1': u'La nonna prepara la ... ', 'ArgumentType': u'distrattore', 'CorrectAnswer': u'N', 'TW': u'CENA', 'ArgumentBlock': u'T', 'conclusion': u'La nonna \xe8 un pasto'}, {'ArgumentNumber': 17, 'TWType': u'V', 'premise2': u&quot;Un'... trasporta liquidi &quot;, 'premise1': u&quot;Il cuore \xe8 un'... &quot;, 'ArgumentType': u'TPPC', 'CorrectAnswer': u'N', 'TW': u'ANFORA', 'ArgumentBlock': u'T', 'conclusion': u'Il cuore trasporta liquidi'}, {'ArgumentNumber': 4, 'TWType': u'V', 'premise2': u'Una ... ha una pagaia ', 'premise1': u'Il movimento \xe8 una ... ', 'ArgumentType': u'TPFC', 'CorrectAnswer': u'N', 'TW': u'CANOA', 'ArgumentBlock': u'T', 'conclusion': u'Il movimento ha una pagaia'}, {'ArgumentNumber': 20, 'TWType': u'distrattore', 'premise2': u&quot;Un'... \xe8 un'idea &quot;, 'premise1': u&quot;L'opinionista ha un'... &quot;, 'ArgumentType': u'distrattore', 'CorrectAnswer': u'N', 'TW': u'OPINIONE', 'ArgumentBlock': u'T', 'conclusion': u&quot;L'opinionista \xe8 un'idea&quot;}, {'ArgumentNumber': 14, 'TWType': u'distrattore', 'premise2': u'La ... \xe8 un minerale ', 'premise1': u'Mario lancia la ... ', 'ArgumentType': u'distrattore', 'CorrectAnswer': u'Y', 'TW': u'PIETRA', 'ArgumentBlock': u'T', 'conclusion': u'Mario lancia un minerale'}, {'ArgumentNumber': 5, 'TWType': u'V', 'premise2': u'Un ... \xe8 un uomo ', 'premise1': u'Il vento \xe8 un ... ', 'ArgumentType': u'TPFC', 'CorrectAnswer': u'N', 'TW': u'BIDELLO', 'ArgumentBlock': u'T', 'conclusion': u'Il vento \xe8 un uomo'}, {'ArgumentNumber': 6, 'TWType': u'V', 'premise2': u'Un ... decora le pareti ', 'premise1': u'L\x92Africa \xe8 un ... ', 'ArgumentType': u'TPFC', 'CorrectAnswer': u'N', 'TW': u'ARAZZO', 'ArgumentBlock': u'T', 'conclusion': u'L\x92Africa decora le pareti'}, {'ArgumentNumber': 11, 'TWType': u'P', 'premise2': u'Il ... \xe8 una proroga ', 'premise1': u'Il giudice decreta il ... ', 'ArgumentType': u'TPTC', 'CorrectAnswer': u'Y', 'TW': u'RINVIO', 'ArgumentBlock': u'T', 'conclusion': u'Il giudice decreta una proroga'}, {'ArgumentNumber': 10, 'TWType': u'P', 'premise2': u'Una ... \xe8 una carta geografica ', 'premise1': u'Un viaggiatore ha una ... ', 'ArgumentType': u'TPTC', 'CorrectAnswer': u'Y', 'TW': u'MAPPA', 'ArgumentBlock': u'T', 'conclusion': u'Un viaggiatore ha una carta geografica'}, {'ArgumentNumber': 7, 'TWType': u'P', 'premise2': u'Un ... \xe8 una raccolta di brani ', 'premise1': u'Arisa incide un ... ', 'ArgumentType': u'TPTC', 'CorrectAnswer': u'Y', 'TW': u'ALBUM', 'ArgumentBlock': u'T', 'conclusion': u'Arisa incide una raccolta di brani'}, {'ArgumentNumber': 7, 'TWType': u'distrattore', 'premise2': u'Il ... contiene alcool ', 'premise1': u&quot;L'alcolista beve il ... &quot;, 'ArgumentType': u'distrattore', 'CorrectAnswer': u'N', 'TW': u'LIQUORE', 'ArgumentBlock': u'T', 'conclusion': u&quot;L'alcolista contiene alcool&quot;}, {'ArgumentNumber': 3, 'TWType': u'distrattore', 'premise2': u'Una ... \xe8 la moglie dello zio ', 'premise1': u'Chiara ha una ... ', 'ArgumentType': u'distrattore', 'CorrectAnswer': u'N', 'TW': u'ZIA', 'ArgumentBlock': u'T', 'conclusion': u'Chiara \xe8 la moglie dello zio'}, {'ArgumentNumber': 18, 'TWType': u'P', 'premise2': u'Un ... ha un elettorato ', 'premise1': u'Il papa ha un ... ', 'ArgumentType': u'TPPC', 'CorrectAnswer': u'N', 'TW': u'SEGGIO', 'ArgumentBlock': u'T', 'conclusion': u'Il papa ha un elettorato'}, {'ArgumentNumber': 16, 'TWType': u'P', 'premise2': u'Un ... \xe8 un rilievo ', 'premise1': u'La benzina ha avuto un ... ', 'ArgumentType': u'TPPC', 'CorrectAnswer': u'N', 'TW': u'RIALZO', 'ArgumentBlock': u'T', 'conclusion': u'La benzina ha avuto un rilievo'}, {'ArgumentNumber': 24, 'TWType': u'distrattore', 'premise2': u'Un ... \xe8 un dipinto ', 'premise1': u'La mostra espone un ... ', 'ArgumentType': u'distrattore', 'CorrectAnswer': u'Y', 'TW': u'RITRATTO', 'ArgumentBlock': u'T', 'conclusion': u'La mostra espone un dipinto'}, {'ArgumentNumber': 15, 'TWType': u'P', 'premise2': u&quot;L'... \xe8 un insieme di colori &quot;, 'premise1': u&quot;L'occhio ha l'... &quot;, 'ArgumentType': u'TPPC', 'CorrectAnswer': u'N', 'TW': u'IRIDE', 'ArgumentBlock': u'T', 'conclusion': u&quot;L'occhio ha un insieme di colori&quot;}, {'ArgumentNumber': 16, 'TWType': u'distrattore', 'premise2': u'La ... \xe8 un oggetto freddo ', 'premise1': u'Giuseppe tocca la ... ', 'ArgumentType': u'distrattore', 'CorrectAnswer': u'Y', 'TW': u'NEVE', 'ArgumentBlock': u'T', 'conclusion': u'Giuseppe tocca un oggetto freddo'}]" valType="str" updates="None"/>
    </LoopInitiator>
    <Routine name="arguments"/>
    <Routine name="feedback"/>
    <Routine name="question"/>
    <LoopTerminator name="trials"/>
  </Flow>
</PsychoPy2experiment>
