<PsychoPy2experiment version="1.80.03" encoding="utf-8">
  <Settings>
    <Param name="Show mouse" val="False" valType="bool" updates="None"/>
    <Param name="Data filename" val="'data/%s_%s_%s' %(expInfo['participant'], expName, expInfo['date'])" valType="code" updates="None"/>
    <Param name="Monitor" val="testMonitor" valType="str" updates="None"/>
    <Param name="Enable Escape" val="True" valType="bool" updates="None"/>
    <Param name="color" val="$[-1,-1,-1]" valType="str" updates="None"/>
    <Param name="Window size (pixels)" val="[1280, 800]" valType="code" updates="None"/>
    <Param name="Full-screen window" val="True" valType="bool" updates="None"/>
    <Param name="colorSpace" val="rgb" valType="str" updates="None"/>
    <Param name="Experiment info" val="{u'Mano (D/S)': u'D', u'Genere (M/F)': u'M', u'participant': u'1', u'Et\xe0': u'1', u'Nome': u'Leo'}" valType="code" updates="None"/>
    <Param name="Save csv file" val="False" valType="bool" updates="None"/>
    <Param name="Show info dlg" val="True" valType="bool" updates="None"/>
    <Param name="Save wide csv file" val="True" valType="bool" updates="None"/>
    <Param name="Save psydat file" val="True" valType="bool" updates="None"/>
    <Param name="expName" val="Metafora e Argomentazione" valType="str" updates="None"/>
    <Param name="logging level" val="exp" valType="code" updates="None"/>
    <Param name="blendMode" val="avg" valType="str" updates="None"/>
    <Param name="Save excel file" val="False" valType="bool" updates="None"/>
    <Param name="Units" val="use prefs" valType="str" updates="None"/>
    <Param name="Save log file" val="True" valType="bool" updates="None"/>
    <Param name="Screen" val="1" valType="num" updates="None"/>
  </Settings>
  <Routines>
    <Routine name="reset">
      <TextComponent name="Fixation_point">
        <Param name="opacity" val="1" valType="code" updates="constant"/>
        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>
        <Param name="name" val="Fixation_point" valType="code" updates="None"/>
        <Param name="wrapWidth" val="" valType="code" updates="constant"/>
        <Param name="color" val="red" valType="str" updates="constant"/>
        <Param name="text" val="+" valType="str" updates="constant"/>
        <Param name="stopVal" val="1.0" valType="code" updates="constant"/>
        <Param name="durationEstim" val="" valType="code" updates="None"/>
        <Param name="pos" val="[0, 0]" valType="code" updates="constant"/>
        <Param name="flip" val="" valType="str" updates="constant"/>
        <Param name="startEstim" val="" valType="code" updates="None"/>
        <Param name="units" val="from exp settings" valType="str" updates="None"/>
        <Param name="startType" val="time (s)" valType="str" updates="None"/>
        <Param name="ori" val="0" valType="code" updates="constant"/>
        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>
        <Param name="startVal" val="0.0" valType="code" updates="None"/>
        <Param name="font" val="Arial" valType="str" updates="constant"/>
        <Param name="letterHeight" val="0.5" valType="code" updates="constant"/>
      </TextComponent>
    </Routine>
    <Routine name="welcome_message">
      <StaticComponent name="ISI">
        <Param name="code" val="" valType="code" updates="None"/>
        <Param name="name" val="ISI" valType="code" updates="None"/>
        <Param name="stopVal" val="0.5" valType="code" updates="constant"/>
        <Param name="durationEstim" val="" valType="code" updates="None"/>
        <Param name="startEstim" val="" valType="code" updates="None"/>
        <Param name="startType" val="time (s)" valType="str" updates="None"/>
        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>
        <Param name="startVal" val="0.0" valType="code" updates="None"/>
      </StaticComponent>
      <TextComponent name="Introduction">
        <Param name="opacity" val="1" valType="code" updates="constant"/>
        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>
        <Param name="name" val="Introduction" valType="code" updates="None"/>
        <Param name="wrapWidth" val="" valType="code" updates="constant"/>
        <Param name="color" val="white" valType="str" updates="constant"/>
        <Param name="text" val="$welcome_message" valType="str" updates="set every repeat"/>
        <Param name="stopVal" val="" valType="code" updates="constant"/>
        <Param name="durationEstim" val="" valType="code" updates="None"/>
        <Param name="pos" val="[0, 0]" valType="code" updates="constant"/>
        <Param name="flip" val="" valType="str" updates="constant"/>
        <Param name="startEstim" val="" valType="code" updates="None"/>
        <Param name="units" val="from exp settings" valType="str" updates="None"/>
        <Param name="startType" val="time (s)" valType="str" updates="None"/>
        <Param name="ori" val="0" valType="code" updates="constant"/>
        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>
        <Param name="startVal" val="0.5" valType="code" updates="None"/>
        <Param name="font" val="Comic Sans MS" valType="str" updates="constant"/>
        <Param name="letterHeight" val="0.08" valType="code" updates="constant"/>
      </TextComponent>
      <KeyboardComponent name="response">
        <Param name="correctAns" val="" valType="str" updates="constant"/>
        <Param name="storeCorrect" val="False" valType="bool" updates="constant"/>
        <Param name="name" val="response" valType="code" updates="None"/>
        <Param name="stopVal" val="" valType="code" updates="constant"/>
        <Param name="durationEstim" val="" valType="code" updates="None"/>
        <Param name="forceEndRoutine" val="True" valType="bool" updates="constant"/>
        <Param name="startEstim" val="" valType="code" updates="None"/>
        <Param name="discard previous" val="True" valType="bool" updates="constant"/>
        <Param name="startType" val="time (s)" valType="str" updates="None"/>
        <Param name="allowedKeys" val="'y','n','left','right','space'" valType="code" updates="constant"/>
        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>
        <Param name="startVal" val="0.5" valType="code" updates="None"/>
        <Param name="store" val="last key" valType="str" updates="constant"/>
      </KeyboardComponent>
      <CodeComponent name="code">
        <Param name="Begin Experiment" val="import utils.shuffleRows as shuffleRows&#10;file_input = ['./stimuli/arguments.csv', './stimuli/distractors.csv']&#10;file_output = '/tmp/arguments.csv'&#10;shuffleRows.ShuffleRows(file_input, file_output)" valType="extendedCode" updates="constant"/>
        <Param name="name" val="code" valType="code" updates="None"/>
        <Param name="Each Frame" val="" valType="extendedCode" updates="constant"/>
        <Param name="Begin Routine" val="" valType="extendedCode" updates="constant"/>
        <Param name="End Routine" val="" valType="extendedCode" updates="constant"/>
        <Param name="End Experiment" val="" valType="extendedCode" updates="constant"/>
      </CodeComponent>
      <TextComponent name="text_4">
        <Param name="opacity" val="1" valType="code" updates="constant"/>
        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>
        <Param name="name" val="text_4" valType="code" updates="None"/>
        <Param name="wrapWidth" val="" valType="code" updates="constant"/>
        <Param name="color" val="yellow" valType="str" updates="constant"/>
        <Param name="text" val="$welcome_message_end" valType="str" updates="set every repeat"/>
        <Param name="stopVal" val="" valType="code" updates="constant"/>
        <Param name="durationEstim" val="" valType="code" updates="None"/>
        <Param name="pos" val="[0, 0]" valType="code" updates="constant"/>
        <Param name="flip" val="" valType="str" updates="constant"/>
        <Param name="startEstim" val="" valType="code" updates="None"/>
        <Param name="units" val="from exp settings" valType="str" updates="None"/>
        <Param name="startType" val="time (s)" valType="str" updates="None"/>
        <Param name="ori" val="0" valType="code" updates="constant"/>
        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>
        <Param name="startVal" val="0.5" valType="code" updates="None"/>
        <Param name="font" val="Comic Sans MS" valType="str" updates="constant"/>
        <Param name="letterHeight" val="0.07" valType="code" updates="constant"/>
      </TextComponent>
    </Routine>
    <Routine name="missing_word">
      <TextComponent name="text_2">
        <Param name="opacity" val="1" valType="code" updates="constant"/>
        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>
        <Param name="name" val="text_2" valType="code" updates="None"/>
        <Param name="wrapWidth" val="" valType="code" updates="constant"/>
        <Param name="color" val="white" valType="str" updates="constant"/>
        <Param name="text" val="'P1: ' + $premise1.replace('...', $TW) +&#10;'\n\n' +&#10;'P2: ' + $premise2.replace('...', $TW) +&#10;'\n_______________________________\n\n' +&#10;'C: ' + $conclusion" valType="str" updates="set every repeat"/>
        <Param name="stopVal" val="0.5" valType="code" updates="constant"/>
        <Param name="durationEstim" val="" valType="code" updates="None"/>
        <Param name="pos" val="[0, 0]" valType="code" updates="constant"/>
        <Param name="flip" val="" valType="str" updates="constant"/>
        <Param name="startEstim" val="" valType="code" updates="None"/>
        <Param name="units" val="from exp settings" valType="str" updates="None"/>
        <Param name="startType" val="time (s)" valType="str" updates="None"/>
        <Param name="ori" val="0" valType="code" updates="constant"/>
        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>
        <Param name="startVal" val="0.0" valType="code" updates="None"/>
        <Param name="font" val="Arial Narrow" valType="str" updates="constant"/>
        <Param name="letterHeight" val="0.1" valType="code" updates="constant"/>
      </TextComponent>
    </Routine>
    <Routine name="question">
      <TextComponent name="question_text">
        <Param name="opacity" val="1" valType="code" updates="constant"/>
        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>
        <Param name="name" val="question_text" valType="code" updates="None"/>
        <Param name="wrapWidth" val="" valType="code" updates="constant"/>
        <Param name="color" val="white" valType="str" updates="constant"/>
        <Param name="text" val="La conclusione segue dalla premesse?&#10;" valType="str" updates="constant"/>
        <Param name="stopVal" val="" valType="code" updates="constant"/>
        <Param name="durationEstim" val="" valType="code" updates="None"/>
        <Param name="pos" val="[0, 0]" valType="code" updates="constant"/>
        <Param name="flip" val="" valType="str" updates="constant"/>
        <Param name="startEstim" val="" valType="code" updates="None"/>
        <Param name="units" val="from exp settings" valType="str" updates="None"/>
        <Param name="startType" val="time (s)" valType="str" updates="None"/>
        <Param name="ori" val="0" valType="code" updates="constant"/>
        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>
        <Param name="startVal" val="0.0" valType="code" updates="None"/>
        <Param name="font" val="Arial Narrow" valType="str" updates="constant"/>
        <Param name="letterHeight" val="0.09" valType="code" updates="constant"/>
      </TextComponent>
      <KeyboardComponent name="response_to_question_text">
        <Param name="correctAns" val="" valType="str" updates="constant"/>
        <Param name="storeCorrect" val="False" valType="bool" updates="constant"/>
        <Param name="name" val="response_to_question_text" valType="code" updates="None"/>
        <Param name="stopVal" val="" valType="code" updates="constant"/>
        <Param name="durationEstim" val="" valType="code" updates="None"/>
        <Param name="forceEndRoutine" val="True" valType="bool" updates="constant"/>
        <Param name="startEstim" val="" valType="code" updates="None"/>
        <Param name="discard previous" val="True" valType="bool" updates="constant"/>
        <Param name="startType" val="time (s)" valType="str" updates="None"/>
        <Param name="allowedKeys" val="'q', 'bracketright'" valType="code" updates="constant"/>
        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>
        <Param name="startVal" val="0.0" valType="code" updates="None"/>
        <Param name="store" val="last key" valType="str" updates="constant"/>
      </KeyboardComponent>
      <TextComponent name="response_to_question">
        <Param name="opacity" val="1" valType="code" updates="constant"/>
        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>
        <Param name="name" val="response_to_question" valType="code" updates="None"/>
        <Param name="wrapWidth" val="" valType="code" updates="constant"/>
        <Param name="color" val="yellow" valType="str" updates="constant"/>
        <Param name="text" val="&#10;&#10;&#10;&#10;&#10;&#10;[q] &lt;- SI          NO -&gt; [+]" valType="str" updates="constant"/>
        <Param name="stopVal" val="" valType="code" updates="constant"/>
        <Param name="durationEstim" val="" valType="code" updates="None"/>
        <Param name="pos" val="[0, 0]" valType="code" updates="constant"/>
        <Param name="flip" val="" valType="str" updates="constant"/>
        <Param name="startEstim" val="" valType="code" updates="None"/>
        <Param name="units" val="from exp settings" valType="str" updates="None"/>
        <Param name="startType" val="time (s)" valType="str" updates="None"/>
        <Param name="ori" val="0" valType="code" updates="constant"/>
        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>
        <Param name="startVal" val="0.0" valType="code" updates="None"/>
        <Param name="font" val="Arial" valType="str" updates="constant"/>
        <Param name="letterHeight" val="0.1" valType="code" updates="constant"/>
      </TextComponent>
    </Routine>
    <Routine name="fixation_point">
      <TextComponent name="text_3">
        <Param name="opacity" val="1" valType="code" updates="constant"/>
        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>
        <Param name="name" val="text_3" valType="code" updates="None"/>
        <Param name="wrapWidth" val="" valType="code" updates="constant"/>
        <Param name="color" val="red" valType="str" updates="constant"/>
        <Param name="text" val="+" valType="str" updates="constant"/>
        <Param name="stopVal" val="0.500" valType="code" updates="constant"/>
        <Param name="durationEstim" val="" valType="code" updates="None"/>
        <Param name="pos" val="[0, 0]" valType="code" updates="constant"/>
        <Param name="flip" val="" valType="str" updates="constant"/>
        <Param name="startEstim" val="" valType="code" updates="None"/>
        <Param name="units" val="from exp settings" valType="str" updates="None"/>
        <Param name="startType" val="time (s)" valType="str" updates="None"/>
        <Param name="ori" val="0" valType="code" updates="constant"/>
        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>
        <Param name="startVal" val="0.0" valType="code" updates="None"/>
        <Param name="font" val="Arial" valType="str" updates="constant"/>
        <Param name="letterHeight" val="0.5" valType="code" updates="constant"/>
      </TextComponent>
    </Routine>
    <Routine name="instructions_message">
      <TextComponent name="instructions_text">
        <Param name="opacity" val="1" valType="code" updates="constant"/>
        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>
        <Param name="name" val="instructions_text" valType="code" updates="None"/>
        <Param name="wrapWidth" val="" valType="code" updates="constant"/>
        <Param name="color" val="white" valType="str" updates="constant"/>
        <Param name="text" val="$instructions_message" valType="str" updates="set every repeat"/>
        <Param name="stopVal" val="" valType="code" updates="constant"/>
        <Param name="durationEstim" val="" valType="code" updates="None"/>
        <Param name="pos" val="[0, 0]" valType="code" updates="constant"/>
        <Param name="flip" val="" valType="str" updates="constant"/>
        <Param name="startEstim" val="" valType="code" updates="None"/>
        <Param name="units" val="from exp settings" valType="str" updates="None"/>
        <Param name="startType" val="time (s)" valType="str" updates="None"/>
        <Param name="ori" val="0" valType="code" updates="constant"/>
        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>
        <Param name="startVal" val="0.0" valType="code" updates="None"/>
        <Param name="font" val="Comic Sans MS" valType="str" updates="constant"/>
        <Param name="letterHeight" val="0.05" valType="code" updates="constant"/>
      </TextComponent>
      <TextComponent name="text_6">
        <Param name="opacity" val="1" valType="code" updates="constant"/>
        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>
        <Param name="name" val="text_6" valType="code" updates="None"/>
        <Param name="wrapWidth" val="" valType="code" updates="constant"/>
        <Param name="color" val="yellow" valType="str" updates="constant"/>
        <Param name="text" val="&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;Premere la barra spaziatrice per continuare" valType="str" updates="constant"/>
        <Param name="stopVal" val="" valType="code" updates="constant"/>
        <Param name="durationEstim" val="" valType="code" updates="None"/>
        <Param name="pos" val="[0, 0]" valType="code" updates="constant"/>
        <Param name="flip" val="" valType="str" updates="constant"/>
        <Param name="startEstim" val="" valType="code" updates="None"/>
        <Param name="units" val="from exp settings" valType="str" updates="None"/>
        <Param name="startType" val="time (s)" valType="str" updates="None"/>
        <Param name="ori" val="0" valType="code" updates="constant"/>
        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>
        <Param name="startVal" val="0.0" valType="code" updates="None"/>
        <Param name="font" val="Comic Sans MS" valType="str" updates="constant"/>
        <Param name="letterHeight" val="0.05" valType="code" updates="constant"/>
      </TextComponent>
      <KeyboardComponent name="key_resp_3">
        <Param name="correctAns" val="" valType="str" updates="constant"/>
        <Param name="storeCorrect" val="False" valType="bool" updates="constant"/>
        <Param name="name" val="key_resp_3" valType="code" updates="None"/>
        <Param name="stopVal" val="" valType="code" updates="constant"/>
        <Param name="durationEstim" val="" valType="code" updates="None"/>
        <Param name="forceEndRoutine" val="True" valType="bool" updates="constant"/>
        <Param name="startEstim" val="" valType="code" updates="None"/>
        <Param name="discard previous" val="True" valType="bool" updates="constant"/>
        <Param name="startType" val="time (s)" valType="str" updates="None"/>
        <Param name="allowedKeys" val="'space'" valType="code" updates="constant"/>
        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>
        <Param name="startVal" val="0.0" valType="code" updates="None"/>
        <Param name="store" val="last key" valType="str" updates="constant"/>
      </KeyboardComponent>
    </Routine>
    <Routine name="arguments">
      <TextComponent name="text">
        <Param name="opacity" val="1" valType="code" updates="constant"/>
        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>
        <Param name="name" val="text" valType="code" updates="None"/>
        <Param name="wrapWidth" val="" valType="code" updates="constant"/>
        <Param name="color" val="white" valType="str" updates="constant"/>
        <Param name="text" val="'P1: ' + $premise1 + &#10;'\n\n' + &#10;'P2: ' + $premise2 +&#10;'\n_______________________________\n\n' +&#10;'C: ' + $conclusion" valType="str" updates="set every repeat"/>
        <Param name="stopVal" val="" valType="code" updates="constant"/>
        <Param name="durationEstim" val="" valType="code" updates="None"/>
        <Param name="pos" val="[0, 0]" valType="code" updates="constant"/>
        <Param name="flip" val="" valType="str" updates="constant"/>
        <Param name="startEstim" val="" valType="code" updates="None"/>
        <Param name="units" val="from exp settings" valType="str" updates="None"/>
        <Param name="startType" val="time (s)" valType="str" updates="None"/>
        <Param name="ori" val="0" valType="code" updates="constant"/>
        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>
        <Param name="startVal" val="0.0" valType="code" updates="None"/>
        <Param name="font" val="Comic Sans MS" valType="str" updates="constant"/>
        <Param name="letterHeight" val="0.1" valType="code" updates="constant"/>
      </TextComponent>
      <KeyboardComponent name="key_resp_2">
        <Param name="correctAns" val="" valType="str" updates="constant"/>
        <Param name="storeCorrect" val="False" valType="bool" updates="constant"/>
        <Param name="name" val="key_resp_2" valType="code" updates="None"/>
        <Param name="stopVal" val="" valType="code" updates="constant"/>
        <Param name="durationEstim" val="" valType="code" updates="None"/>
        <Param name="forceEndRoutine" val="True" valType="bool" updates="constant"/>
        <Param name="startEstim" val="" valType="code" updates="None"/>
        <Param name="discard previous" val="True" valType="bool" updates="constant"/>
        <Param name="startType" val="time (s)" valType="str" updates="None"/>
        <Param name="allowedKeys" val="'y','n','left','right','space'" valType="code" updates="constant"/>
        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>
        <Param name="startVal" val="0.0" valType="code" updates="None"/>
        <Param name="store" val="last key" valType="str" updates="constant"/>
      </KeyboardComponent>
      <TextComponent name="missing_word_text">
        <Param name="opacity" val="1" valType="code" updates="constant"/>
        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>
        <Param name="name" val="missing_word_text" valType="code" updates="None"/>
        <Param name="wrapWidth" val="" valType="code" updates="constant"/>
        <Param name="color" val="yellow" valType="str" updates="constant"/>
        <Param name="text" val="&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;Premete la barra spaziatrice per visualizzare il termine mancante." valType="str" updates="constant"/>
        <Param name="stopVal" val="" valType="code" updates="constant"/>
        <Param name="durationEstim" val="" valType="code" updates="None"/>
        <Param name="pos" val="[0, 0]" valType="code" updates="constant"/>
        <Param name="flip" val="" valType="str" updates="constant"/>
        <Param name="startEstim" val="" valType="code" updates="None"/>
        <Param name="units" val="from exp settings" valType="str" updates="None"/>
        <Param name="startType" val="time (s)" valType="str" updates="None"/>
        <Param name="ori" val="0" valType="code" updates="constant"/>
        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>
        <Param name="startVal" val="0.0" valType="code" updates="None"/>
        <Param name="font" val="Comic Sans MS" valType="str" updates="constant"/>
        <Param name="letterHeight" val="0.05" valType="code" updates="constant"/>
      </TextComponent>
    </Routine>
  </Routines>
  <Flow>
    <LoopInitiator loopType="TrialHandler" name="instructions_loop">
      <Param name="conditionsFile" val="instructions/instructions.xlsx" valType="str" updates="None"/>
      <Param name="name" val="instructions_loop" valType="code" updates="None"/>
      <Param name="random seed" val="" valType="code" updates="None"/>
      <Param name="loopType" val="random" valType="str" updates="None"/>
      <Param name="nReps" val="1" valType="code" updates="None"/>
      <Param name="endPoints" val="[0, 1]" valType="num" updates="None"/>
      <Param name="conditions" val="[{u'welcome_message_end': u'\n\n\n\n\n\n\n\n\n\n\n\n\nPremere la barra spaziatrice per continuare', u'welcome_message': u&quot;                      Benvenuti!\n\nState per iniziare un esperimento composto da due parti.\nOgni parte \xe8 introdotta dalle istruzioni che vi spiegheranno ci\xf2 che dovete fare in seguito.\nAlla fine della prima parte, ci sar\xe0 una piccola pausa indicata da un messaggio. Grazie per la vostra partecipazione all'esperimento!\n&quot;}]" valType="str" updates="None"/>
    </LoopInitiator>
    <Routine name="welcome_message"/>
    <Routine name="instructions_message"/>
    <LoopTerminator name="instructions_loop"/>
    <LoopInitiator loopType="TrialHandler" name="trials">
      <Param name="conditionsFile" val="../../../../../private/tmp/arguments.csv" valType="str" updates="None"/>
      <Param name="name" val="trials" valType="code" updates="None"/>
      <Param name="random seed" val="" valType="code" updates="None"/>
      <Param name="loopType" val="sequential" valType="str" updates="None"/>
      <Param name="nReps" val="1" valType="code" updates="None"/>
      <Param name="endPoints" val="[0, 1]" valType="num" updates="None"/>
      <Param name="conditions" val="[{'ArgumentType': u'TPTC', 'ArgumentNumber': 1, 'TWType': u'V', 'TW': u'SAMBA', 'premise2': u'Una ... \xe8 vivace ', 'premise1': u'La gioia \xe8 una ... ', 'conclusion': u'La gioia \xe8 vivace', 'ArgumentBlock': u'P', 'CorrectAnswer': u'Y'}, {'ArgumentType': u'TPFC', 'ArgumentNumber': 2, 'TWType': u'V', 'TW': u'SCIALUPPA', 'premise2': u'Una ... Scende dalla nave ', 'premise1': u'Il conforto \xe8 una ... ', 'conclusion': u'Il conforto scende dalla nave', 'ArgumentBlock': u'P', 'CorrectAnswer': u'N'}, {'ArgumentType': u'distrattore', 'ArgumentNumber': 2, 'TWType': u'distrattore', 'TW': u'MOGLIE', 'premise2': u'Una ... \xe8 una donna sposata ', 'premise1': u'Luigi ha una ... ', 'conclusion': u'Luigi \xe8 una donna sposata', 'ArgumentBlock': u'P', 'CorrectAnswer': u'N'}, {'ArgumentType': u'distrattore', 'ArgumentNumber': 1, 'TWType': u'distrattore', 'TW': u'MEDICINA', 'premise2': u'... \xe8 una scienza ', 'premise1': u'Franco studia ...  ', 'conclusion': u'Franco studia una scienza', 'ArgumentBlock': u'P', 'CorrectAnswer': u'Y'}, {'ArgumentType': u'TPPC', 'ArgumentNumber': 2, 'TWType': u'L', 'TW': u'APPRODO', 'premise2': u'Un ... consente il riposo ', 'premise1': u'La laurea \xe8 un ... ', 'conclusion': u'La laurea consente il riposo', 'ArgumentBlock': u'P', 'CorrectAnswer': u'N'}, {'ArgumentType': u'TPFC', 'ArgumentNumber': 1, 'TWType': u'P', 'TW': u'CESTELLO', 'premise2': u'Un ... contiene bottiglie ', 'premise1': u'La lavatrice ha un ... ', 'conclusion': u'La lavatrice contiene bottiglie', 'ArgumentBlock': u'P', 'CorrectAnswer': u'N'}, {'ArgumentType': u'TPTC', 'ArgumentNumber': 11, 'TWType': u'O', 'TW': u'VALLETTA', 'premise2': u'Una ... \xe8 una showgirl ', 'premise1': u'Belen \xe8 una ... ', 'conclusion': u'Belen \xe8 una showgirl', 'ArgumentBlock': u'T', 'CorrectAnswer': u'Y'}, {'ArgumentType': u'distrattore', 'ArgumentNumber': 18, 'TWType': u'distrattore', 'TW': u'POMODORO', 'premise2': u'Il ... \xe8 un ortaggio ', 'premise1': u'La salsa contiene il ... ', 'conclusion': u'La salsa \xe8 un ortaggio', 'ArgumentBlock': u'T', 'CorrectAnswer': u'N'}, {'ArgumentType': u'TPFC', 'ArgumentNumber': 6, 'TWType': u'P', 'TW': u'APPELLO', 'premise2': u&quot;Un ... \xe8 una data d'esame &quot;, 'premise1': u'Gli ecologisti lanciano un ... ', 'conclusion': u&quot;Gli ecologisti lanciano una data d'esame&quot;, 'ArgumentBlock': u'T', 'CorrectAnswer': u'N'}, {'ArgumentType': u'TPTC', 'ArgumentNumber': 7, 'TWType': u'O', 'TW': u' GRANA', 'premise2': u'... \xe8 formaggio ', 'premise1': u'Il caseificio produce ... ', 'conclusion': u'Il caseificio produce formaggio', 'ArgumentBlock': u'T', 'CorrectAnswer': u'Y'}, {'ArgumentType': u'distrattore', 'ArgumentNumber': 21, 'TWType': u'distrattore', 'TW': u'CLIENTE', 'premise2': u'Un ... ha sempre ragione ', 'premise1': u'Ogni negozio ha un ... ', 'conclusion': u'Ogni negozio ha sempre ragione', 'ArgumentBlock': u'T', 'CorrectAnswer': u'N'}, {'ArgumentType': u'distrattore', 'ArgumentNumber': 12, 'TWType': u'distrattore', 'TW': u'MARITO', 'premise2': u'Il ... \xe8 un uomo ', 'premise1': u'Carla ha sposato il ... ', 'conclusion': u'Carla ha sposato un uomo', 'ArgumentBlock': u'T', 'CorrectAnswer': u'Y'}, {'ArgumentType': u'distrattore', 'ArgumentNumber': 1, 'TWType': u'distrattore', 'TW': u'VENTO', 'premise2': u'Il ... muove i mulini ', 'premise1': u'Claudio odia il ... ', 'conclusion': u'Claudio muove i mulini', 'ArgumentBlock': u'T', 'CorrectAnswer': u'N'}, {'ArgumentType': u'TPPC', 'ArgumentNumber': 14, 'TWType': u'O', 'TW': u'GAMMA', 'premise2': u'Una ... \xe8 greca ', 'premise1': u'Un assortimento \xe8 una ... ', 'conclusion': u'Un assortimento \xe8 greco', 'ArgumentBlock': u'T', 'CorrectAnswer': u'N'}, {'ArgumentType': u'TPFC', 'ArgumentNumber': 4, 'TWType': u'P', 'TW': u'CARTINA', 'premise2': u'Una ... avvolge una sigaretta ', 'premise1': u'Una piantina \xe8 una ... ', 'conclusion': u'Una piantina avvolge una sigarettA', 'ArgumentBlock': u'T', 'CorrectAnswer': u'N'}, {'ArgumentType': u'TPFC', 'ArgumentNumber': 5, 'TWType': u'P', 'TW': u'PIUMINO', 'premise2': u'Un ... \xe8 un giubbotto ', 'premise1': u'Una coperta imbottita \xe8 un ... ', 'conclusion': u'Una coperta imbottita \xe8 un giubbotto', 'ArgumentBlock': u'T', 'CorrectAnswer': u'N'}, {'ArgumentType': u'TPTC', 'ArgumentNumber': 8, 'TWType': u'O', 'TW': u' MEDIA', 'premise2': u'Un ... \xe8 molto diffuso ', 'premise1': u'La televisione \xe8 un ... ', 'conclusion': u'La televisione \xe8 molto diffusa', 'ArgumentBlock': u'T', 'CorrectAnswer': u'Y'}, {'ArgumentType': u'distrattore', 'ArgumentNumber': 1, 'TWType': u'distrattore', 'TW': u'GATTO', 'premise2': u'Il ...  \xe8 un felino ', 'premise1': u'Il cane rincorre il ... ', 'conclusion': u'Il cane rincorre un felino', 'ArgumentBlock': u'T', 'CorrectAnswer': u'Y'}, {'ArgumentType': u'TPTC', 'ArgumentNumber': 9, 'TWType': u'L', 'TW': u'PAGNOTTA', 'premise2': u'La ... \xe8 il sostentamento quotidiano ', 'premise1': u'Gigi guadagna la ... ', 'conclusion': u'Gigi guadagna il sostentamento quotidiano', 'ArgumentBlock': u'T', 'CorrectAnswer': u'Y'}, {'ArgumentType': u'TPTC', 'ArgumentNumber': 12, 'TWType': u'L', 'TW': u'SUPPORTO', 'premise2': u'Un ... \xe8 un aiuto ', 'premise1': u&quot;L'amicizia \xe8 un ... &quot;, 'conclusion': u&quot;L'amicizia \xe8 un aiuto&quot;, 'ArgumentBlock': u'T', 'CorrectAnswer': u'Y'}, {'ArgumentType': u'distrattore', 'ArgumentNumber': 19, 'TWType': u'distrattore', 'TW': u'VESTITO', 'premise2': u'Il ... \xe8 un indumento ', 'premise1': u'La sarta rammenda il ... ', 'conclusion': u'La sarta \xe8 un indumento', 'ArgumentBlock': u'T', 'CorrectAnswer': u'N'}, {'ArgumentType': u'TPFC', 'ArgumentNumber': 1, 'TWType': u'O', 'TW': u'NOCCIOLO', 'premise2': u'Il ... \xe8 un albero ', 'premise1': u'La prugna contiene il ... ', 'conclusion': u'La prugna contiene un albero', 'ArgumentBlock': u'T', 'CorrectAnswer': u'N'}, {'ArgumentType': u'TPPC', 'ArgumentNumber': 18, 'TWType': u'O', 'TW': u'SAGGIO', 'premise2': u'Un ... \xe8 una lettura piacevole ', 'premise1': u'Talete \xe8 un ... ', 'conclusion': u'Talete \xe8 una lettura piacevole', 'ArgumentBlock': u'T', 'CorrectAnswer': u'N'}, {'ArgumentType': u'distrattore', 'ArgumentNumber': 11, 'TWType': u'distrattore', 'TW': u'TAZZA', 'premise2': u'Una ... \xe8 una scodella ', 'premise1': u'Marco regala una ... ', 'conclusion': u'Marco \xe8 una scodella', 'ArgumentBlock': u'T', 'CorrectAnswer': u'N'}, {'ArgumentType': u'TPFC', 'ArgumentNumber': 3, 'TWType': u'O', 'TW': u' NARCISO', 'premise2': u'Un ... \xe8 un fiore ', 'premise1': u'Fabrizio Corona \xe8 un ... ', 'conclusion': u'Fabrizio Corona \xe8 un fiore', 'ArgumentBlock': u'T', 'CorrectAnswer': u'N'}, {'ArgumentType': u'TPPC', 'ArgumentNumber': 17, 'TWType': u'O', 'TW': u'ARENA', 'premise2': u&quot;L'... \xe8 sabbia &quot;, 'premise1': u&quot;A Verona c'\xe8 l'... &quot;, 'conclusion': u&quot;A Verona c'\xe8 sabbia&quot;, 'ArgumentBlock': u'T', 'CorrectAnswer': u'N'}, {'ArgumentType': u'distrattore', 'ArgumentNumber': 21, 'TWType': u'distrattore', 'TW': u'LATTE', 'premise2': u'Il ... \xe8 un alimento ', 'premise1': u'La mucca produce il ... ', 'conclusion': u'La mucca produce un alimento', 'ArgumentBlock': u'T', 'CorrectAnswer': u'Y'}, {'ArgumentType': u'distrattore', 'ArgumentNumber': 2, 'TWType': u'distrattore', 'TW': u'SCRITTA', 'premise2': u'Una ... \xe8 un messaggio ', 'premise1': u'Mario dipinge una ... ', 'conclusion': u'Mario \xe8 un messaggio', 'ArgumentBlock': u'T', 'CorrectAnswer': u'N'}, {'ArgumentType': u'distrattore', 'ArgumentNumber': 5, 'TWType': u'distrattore', 'TW': u'CARROZZA', 'premise2': u'La ... ha quattro ruote ', 'premise1': u'I cavalli trainano la ... ', 'conclusion': u'I cavalli hanno quattro ruote', 'ArgumentBlock': u'T', 'CorrectAnswer': u'N'}, {'ArgumentType': u'TPFC', 'ArgumentNumber': 6, 'TWType': u'O', 'TW': u' SCARTO', 'premise2': u'Uno ... \xe8 una grossa differenza ', 'premise1': u'La buccia \xe8 uno ... ', 'conclusion': u'La buccia \xe8 una grossa differenza', 'ArgumentBlock': u'T', 'CorrectAnswer': u'N'}, {'ArgumentType': u'TPPC', 'ArgumentNumber': 14, 'TWType': u'L', 'TW': u'GEMMA', 'premise2': u'Una ... \xe8 una pietra preziosa ', 'premise1': u'Quella ragazza \xe8 una ... ', 'conclusion': u'Quella ragazza \xe8 una pietra preziosa', 'ArgumentBlock': u'T', 'CorrectAnswer': u'N'}, {'ArgumentType': u'TPFC', 'ArgumentNumber': 1, 'TWType': u'L', 'TW': u'MARATONA', 'premise2': u'Una ... \xe8 una corsa podistica ', 'premise1': u'Studiare \xe8 una ... ', 'conclusion': u'Studiare \xe8 una corsa podistica', 'ArgumentBlock': u'T', 'CorrectAnswer': u'N'}, {'ArgumentType': u'TPPC', 'ArgumentNumber': 17, 'TWType': u'L', 'TW': u'FARMACO', 'premise2': u'Un ... serve alla salute ', 'premise1': u'Una risata \xe8 un ... ', 'conclusion': u'Una risata serve alla salute', 'ArgumentBlock': u'T', 'CorrectAnswer': u'N'}, {'ArgumentType': u'distrattore', 'ArgumentNumber': 22, 'TWType': u'distrattore', 'TW': u'GIACCA', 'premise2': u'La ... \xe8 un indumento ', 'premise1': u'Matteo indossa la ... ', 'conclusion': u'Matteo indossa un indumento', 'ArgumentBlock': u'T', 'CorrectAnswer': u'Y'}, {'ArgumentType': u'distrattore', 'ArgumentNumber': 13, 'TWType': u'distrattore', 'TW': u'MUSEO', 'premise2': u'Un ... espone oggetti ', 'premise1': u'Il Louvre \xe8 un ... ', 'conclusion': u'Il Louvre espone oggetti', 'ArgumentBlock': u'T', 'CorrectAnswer': u'Y'}, {'ArgumentType': u'TPFC', 'ArgumentNumber': 4, 'TWType': u'L', 'TW': u'BALSAMO', 'premise2': u'Un ... \xe8 una preparazione emolliente ', 'premise1': u&quot;L'amicizia \xe8 un ... &quot;, 'conclusion': u&quot;L'amicizia \xe8 una preparazione emolliente&quot;, 'ArgumentBlock': u'T', 'CorrectAnswer': u'N'}, {'ArgumentType': u'distrattore', 'ArgumentNumber': 6, 'TWType': u'distrattore', 'TW': u'PESCE', 'premise2': u'Un ... vive in acqua ', 'premise1': u&quot;L'anguilla \xe8 un ... &quot;, 'conclusion': u&quot;L'anguilla vive in acqua&quot;, 'ArgumentBlock': u'T', 'CorrectAnswer': u'Y'}, {'ArgumentType': u'distrattore', 'ArgumentNumber': 16, 'TWType': u'distrattore', 'TW': u'VINO', 'premise2': u'Il ... \xe8 una bevanda ', 'premise1': u&quot;L'uva d\xe0 il ... &quot;, 'conclusion': u&quot;L'uva \xe8 una bevanda&quot;, 'ArgumentBlock': u'T', 'CorrectAnswer': u'N'}, {'ArgumentType': u'TPTC', 'ArgumentNumber': 10, 'TWType': u'L', 'TW': u'REBUS', 'premise2': u'Un ... \xe8 complesso ', 'premise1': u'La vita \xe8 un ... ', 'conclusion': u'La vita \xe8 complessa', 'ArgumentBlock': u'T', 'CorrectAnswer': u'Y'}, {'ArgumentType': u'distrattore', 'ArgumentNumber': 17, 'TWType': u'distrattore', 'TW': u'MELA', 'premise2': u'La ... \xe8 un frutto ', 'premise1': u'Melania mangia la ... ', 'conclusion': u'Melania \xe8 un frutto', 'ArgumentBlock': u'T', 'CorrectAnswer': u'N'}, {'ArgumentType': u'TPPC', 'ArgumentNumber': 15, 'TWType': u'L', 'TW': u'ONDATA', 'premise2': u&quot;Un'... \xe8 una serie di eventi &quot;, 'premise1': u&quot;Uno tzunami \xe8 un'... &quot;, 'conclusion': u'Uno tzunami \xe8 una serie di eventi', 'ArgumentBlock': u'T', 'CorrectAnswer': u'N'}, {'ArgumentType': u'TPFC', 'ArgumentNumber': 2, 'TWType': u'L', 'TW': u'CHIOCCIA', 'premise2': u'La ... cova le uova ', 'premise1': u'La mamma \xe8 una ... ', 'conclusion': u'La mamma cova le uova', 'ArgumentBlock': u'T', 'CorrectAnswer': u'N'}, {'ArgumentType': u'TPTC', 'ArgumentNumber': 9, 'TWType': u'V', 'TW': u'POLPO', 'premise2': u'Un ... ha tentacoli ', 'premise1': u'La mafia \xe8 un ... ', 'conclusion': u'La mafia ha tentacoli', 'ArgumentBlock': u'T', 'CorrectAnswer': u'Y'}, {'ArgumentType': u'TPTC', 'ArgumentNumber': 10, 'TWType': u'V', 'TW': u'SPONSOR', 'premise2': u&quot;Uno ... favorisce l'organizzazione &quot;, 'premise1': u'Un fan \xe8 uno ... ', 'conclusion': u&quot;Un fan favorisce l'organizzazione&quot;, 'ArgumentBlock': u'T', 'CorrectAnswer': u'Y'}, {'ArgumentType': u'distrattore', 'ArgumentNumber': 9, 'TWType': u'distrattore', 'TW': u'CINEMA', 'premise2': u'... \xe8 una disciplina ', 'premise1': u'Walter studia ... ', 'conclusion': u'Walter studia una disciplina', 'ArgumentBlock': u'T', 'CorrectAnswer': u'Y'}, {'ArgumentType': u'distrattore', 'ArgumentNumber': 25, 'TWType': u'distrattore', 'TW': u'TASCA', 'premise2': u'La ... \xe8 una parte interna ', 'premise1': u'Il pantalone ha la ... ', 'conclusion': u'Il pantalone ha una parte interna', 'ArgumentBlock': u'T', 'CorrectAnswer': u'Y'}, {'ArgumentType': u'TPTC', 'ArgumentNumber': 12, 'TWType': u'V', 'TW': u'CASATA', 'premise2': u&quot;Una ... \xe8 la difesa dell'identit\xe0 &quot;, 'premise1': u&quot;L'onore \xe8 una ... &quot;, 'conclusion': u&quot;L'onore \xe8 la difesa dell'identit\xe0&quot;, 'ArgumentBlock': u'T', 'CorrectAnswer': u'Y'}, {'ArgumentType': u'distrattore', 'ArgumentNumber': 19, 'TWType': u'distrattore', 'TW': u'PRATO', 'premise2': u'Il ... \xe8 uno spazio erboso ', 'premise1': u'Alice cura il ... ', 'conclusion': u'Alice cura uno spazio erboso', 'ArgumentBlock': u'T', 'CorrectAnswer': u'Y'}, {'ArgumentType': u'distrattore', 'ArgumentNumber': 9, 'TWType': u'distrattore', 'TW': u'VALIGIA', 'premise2': u'La ... ha le ruote ', 'premise1': u'Carlo trascina la ... ', 'conclusion': u'Carlo ha le ruote', 'ArgumentBlock': u'T', 'CorrectAnswer': u'N'}, {'ArgumentType': u'TPPC', 'ArgumentNumber': 15, 'TWType': u'V', 'TW': u'MEGAFONO', 'premise2': u'Un ... emette suoni ', 'premise1': u'Un grido \xe8 un ... ', 'conclusion': u'Un grido emette suoni', 'ArgumentBlock': u'T', 'CorrectAnswer': u'N'}, {'ArgumentType': u'TPPC', 'ArgumentNumber': 16, 'TWType': u'V', 'TW': u'GNOMO', 'premise2': u'Uno ... \xe8 un personaggio di fantasia ', 'premise1': u'Uno spirito \xe8 uno ... ', 'conclusion': u'Uno spirito \xe8 un personaggio di fantasia', 'ArgumentBlock': u'T', 'CorrectAnswer': u'N'}, {'ArgumentType': u'TPPC', 'ArgumentNumber': 18, 'TWType': u'V', 'TW': u'BADILE', 'premise2': u'Un ... serve nei campi ', 'premise1': u'Il lavoro \xe8 un ... ', 'conclusion': u'Il lavoro serve nei campi', 'ArgumentBlock': u'T', 'CorrectAnswer': u'N'}, {'ArgumentType': u'distrattore', 'ArgumentNumber': 18, 'TWType': u'distrattore', 'TW': u'NAZIONE', 'premise2': u'Una ... ha dei cittadini ', 'premise1': u&quot;L'Italia \xe8 una ... &quot;, 'conclusion': u&quot;L'Italia ha dei cittadini&quot;, 'ArgumentBlock': u'T', 'CorrectAnswer': u'Y'}, {'ArgumentType': u'TPFC', 'ArgumentNumber': 1, 'TWType': u'V', 'TW': u'CANNOLO', 'premise2': u'Un ... \xe8 siciliano ', 'premise1': u'Un vortice \xe8 un ... ', 'conclusion': u'Un vortice \xe8 siciliano', 'ArgumentBlock': u'T', 'CorrectAnswer': u'N'}, {'ArgumentType': u'TPFC', 'ArgumentNumber': 3, 'TWType': u'V', 'TW': u'ASTUCCIO', 'premise2': u'Un ... contiene penne ', 'premise1': u'Una cozza \xe8 un ... ', 'conclusion': u'Una cozza contiene penne', 'ArgumentBlock': u'T', 'CorrectAnswer': u'N'}, {'ArgumentType': u'TPFC', 'ArgumentNumber': 2, 'TWType': u'V', 'TW': u'CAMPER', 'premise2': u'Un ... ha quattro ruote ', 'premise1': u&quot;Un'esperienza \xe8 un ... &quot;, 'conclusion': u&quot;Un'esperienza ha quattro ruote&quot;, 'ArgumentBlock': u'T', 'CorrectAnswer': u'N'}, {'ArgumentType': u'distrattore', 'ArgumentNumber': 4, 'TWType': u'distrattore', 'TW': u'BAMBINA', 'premise2': u'Una ... \xe8 piccola ', 'premise1': u'Carlotta ha una ... ', 'conclusion': u'Carlotta \xe8 piccola', 'ArgumentBlock': u'T', 'CorrectAnswer': u'N'}, {'ArgumentType': u'TPTC', 'ArgumentNumber': 12, 'TWType': u'P', 'TW': u'MELODIA', 'premise2': u'Una ... \xe8 una composizione musicale ', 'premise1': u'Il compositore scrive una ... ', 'conclusion': u'Il compositore scrive una composizione musicale', 'ArgumentBlock': u'T', 'CorrectAnswer': u'Y'}, {'ArgumentType': u'TPTC', 'ArgumentNumber': 9, 'TWType': u'P', 'TW': u'BANCHINA', 'premise2': u'Una ... \xe8 un molo del porto ', 'premise1': u'Una nave utilizza una ... ', 'conclusion': u'Una nave utilizza un molo del porto', 'ArgumentBlock': u'T', 'CorrectAnswer': u'Y'}, {'ArgumentType': u'distrattore', 'ArgumentNumber': 15, 'TWType': u'distrattore', 'TW': u'PRANZO', 'premise2': u'Il ... \xe8 un pasto ', 'premise1': u'La mamma prepara il ... ', 'conclusion': u'La mamma prepara un pasto', 'ArgumentBlock': u'T', 'CorrectAnswer': u'Y'}, {'ArgumentType': u'distrattore', 'ArgumentNumber': 13, 'TWType': u'distrattore', 'TW': u'GIORNALE', 'premise2': u'Il ... \xe8 fatto da articoli ', 'premise1': u'Il giornalista scrive il ... ', 'conclusion': u'Il giornalista \xe8 fatto da articoli', 'ArgumentBlock': u'T', 'CorrectAnswer': u'N'}, {'ArgumentType': u'TPTC', 'ArgumentNumber': 8, 'TWType': u'P', 'TW': u'DIARIO', 'premise2': u'Un ... contiene pensieri ', 'premise1': u'Anna Frank ha scritto un ... ', 'conclusion': u'Anna Frank ha scritto pensieri', 'ArgumentBlock': u'T', 'CorrectAnswer': u'Y'}, {'ArgumentType': u'distrattore', 'ArgumentNumber': 10, 'TWType': u'distrattore', 'TW': u'SETTIMANA', 'premise2': u'La ... ha sette giorni ', 'premise1': u'Il luned\xec inizia la ... ', 'conclusion': u'Il luned\xec ha sette giorni', 'ArgumentBlock': u'T', 'CorrectAnswer': u'N'}, {'ArgumentType': u'TPPC', 'ArgumentNumber': 17, 'TWType': u'P', 'TW': u'BUSTINA', 'premise2': u'Una ... \xe8 un piccolo involucro ', 'premise1': u'Carla aggiunge una ... ', 'conclusion': u'Carla aggiunge un piccolo involucro', 'ArgumentBlock': u'T', 'CorrectAnswer': u'N'}, {'ArgumentType': u'TPPC', 'ArgumentNumber': 13, 'TWType': u'P', 'TW': u'REPLICA', 'premise2': u'Una ... contrasta il suo libro ', 'premise1': u'Quella trasmissione \xe8 una ... ', 'conclusion': u'Quella trasmissione contrasta il suo libro', 'ArgumentBlock': u'T', 'CorrectAnswer': u'N'}, {'ArgumentType': u'distrattore', 'ArgumentNumber': 23, 'TWType': u'distrattore', 'TW': u'SERA', 'premise2': u'La ... \xe8 fatta di ore ', 'premise1': u'Caterina aspetta la ... ', 'conclusion': u'Caterina \xe8 fatta di ore', 'ArgumentBlock': u'T', 'CorrectAnswer': u'N'}, {'ArgumentType': u'TPPC', 'ArgumentNumber': 14, 'TWType': u'P', 'TW': u'CASSETTA', 'premise2': u'Una ... \xe8 un contenitore ', 'premise1': u'Mario incide una ... ', 'conclusion': u'Mario incide un contenitore', 'ArgumentBlock': u'T', 'CorrectAnswer': u'N'}, {'ArgumentType': u'TPTC', 'ArgumentNumber': 2, 'TWType': u'P', 'TW': u'DISCOTECA', 'premise2': u'Una ... \xe8 un locale ', 'premise1': u'Sara gestisce una ... ', 'conclusion': u'Sara gestisce un locale', 'ArgumentBlock': u'P', 'CorrectAnswer': u'Y'}, {'ArgumentType': u'TPFC', 'ArgumentNumber': 1, 'TWType': u'O', 'TW': u'CAPPUCCIO', 'premise2': u'il ... \xe8 una bevanda ', 'premise1': u'La felpa ha il ... ', 'conclusion': u'La felpa ha una bevanda', 'ArgumentBlock': u'P', 'CorrectAnswer': u'N'}, {'ArgumentType': u'distrattore', 'ArgumentNumber': 2, 'TWType': u'distrattore', 'TW': u'PETROLIO', 'premise2': u'Il ... \xe8 una miscela oleosa ', 'premise1': u'La raffineria lavora il ... ', 'conclusion': u'La raffineria lavora una miscela oleosa', 'ArgumentBlock': u'P', 'CorrectAnswer': u'Y'}, {'ArgumentType': u'TPTC', 'ArgumentNumber': 2, 'TWType': u'O', 'TW': u'EMISSARIO', 'premise2': u'Un ... \xe8 un fiume ', 'premise1': u'Il Ticino \xe8 un ... ', 'conclusion': u'Il Ticino \xe8 un fiume', 'ArgumentBlock': u'P', 'CorrectAnswer': u'Y'}, {'ArgumentType': u'distrattore', 'ArgumentNumber': 1, 'TWType': u'distrattore', 'TW': u'COLLINA', 'premise2': u'Una ... ha forma arrotondata ', 'premise1': u'Mario guarda una ... ', 'conclusion': u'Mario ha forma arrotondata', 'ArgumentBlock': u'P', 'CorrectAnswer': u'N'}, {'ArgumentType': u'TPFC', 'ArgumentNumber': 1, 'TWType': u'L', 'TW': u'PALETTO', 'premise2': u'Un ... \xe8 un piccolo palo ', 'premise1': u'Un punto fermo \xe8 un ... ', 'conclusion': u'Un punto fermo \xe8 un piccolo palo', 'ArgumentBlock': u'P', 'CorrectAnswer': u'N'}, {'ArgumentType': u'distrattore', 'ArgumentNumber': 24, 'TWType': u'distrattore', 'TW': u'CAPELLO', 'premise2': u'Il ... \xe8 liscio ', 'premise1': u'Il parrucchiere cura il ... ', 'conclusion': u'Il parrucchiere \xe8 liscio', 'ArgumentBlock': u'T', 'CorrectAnswer': u'N'}, {'ArgumentType': u'TPFC', 'ArgumentNumber': 1, 'TWType': u'P', 'TW': u'BARRA', 'premise2': u'Una ... \xe8 una lineetta ', 'premise1': u'Un lingotto \xe8 una ... ', 'conclusion': u'Un lingotto \xe8 una lineetta', 'ArgumentBlock': u'T', 'CorrectAnswer': u'N'}, {'ArgumentType': u'TPTC', 'ArgumentNumber': 10, 'TWType': u'O', 'TW': u' BLOCCO', 'premise2': u&quot;Un ... \xe8 un'interruzione &quot;, 'premise1': u&quot;Al bivio c'\xe8 un ... &quot;, 'conclusion': u&quot;Al bivio c'\xe8 un'interruzione&quot;, 'ArgumentBlock': u'T', 'CorrectAnswer': u'Y'}, {'ArgumentType': u'distrattore', 'ArgumentNumber': 25, 'TWType': u'distrattore', 'TW': u'NONNA', 'premise2': u&quot;La ... ha sessant'anni&quot;, 'premise1': u'La nipotina visita la ... ', 'conclusion': u&quot;La nipotina ha sessant'anni&quot;, 'ArgumentBlock': u'T', 'CorrectAnswer': u'N'}, {'ArgumentType': u'TPTC', 'ArgumentNumber': 9, 'TWType': u'O', 'TW': u'MIGLIO', 'premise2': u'Il ... \xe8 una pianta ', 'premise1': u'La zia coltiva il ... ', 'conclusion': u'La zia coltiva una pianta', 'ArgumentBlock': u'T', 'CorrectAnswer': u'Y'}, {'ArgumentType': u'distrattore', 'ArgumentNumber': 22, 'TWType': u'distrattore', 'TW': u'TENENTE', 'premise2': u'Un ... \xe8 un militare ', 'premise1': u'Giuseppe richiama un ... ', 'conclusion': u'Giuseppe \xe8 un militare', 'ArgumentBlock': u'T', 'CorrectAnswer': u'N'}, {'ArgumentType': u'TPFC', 'ArgumentNumber': 2, 'TWType': u'P', 'TW': u'SPICCHIO', 'premise2': u'Uno ... \xe8 una parte del frutto ', 'premise1': u'La luna forma uno ... ', 'conclusion': u'La luna forma una parte del frutto', 'ArgumentBlock': u'T', 'CorrectAnswer': u'N'}, {'ArgumentType': u'TPPC', 'ArgumentNumber': 16, 'TWType': u'O', 'TW': u'MAZZETTA', 'premise2': u'Una ... \xe8 una somma illegale ', 'premise1': u'La guardia forestale ha una ... ', 'conclusion': u'La guardia forestale ha una somma illegale', 'ArgumentBlock': u'T', 'CorrectAnswer': u'N'}, {'ArgumentType': u'distrattore', 'ArgumentNumber': 10, 'TWType': u'distrattore', 'TW': u'SPIAGGIA', 'premise2': u&quot;La ... \xe8 un'area sabbiosa &quot;, 'premise1': u'Chiara adora la ... ', 'conclusion': u&quot;Chiara adora un'area sabbiosa&quot;, 'ArgumentBlock': u'T', 'CorrectAnswer': u'Y'}, {'ArgumentType': u'TPFC', 'ArgumentNumber': 3, 'TWType': u'P', 'TW': u'CORSIA', 'premise2': u'Una ... \xe8 una sezione stradale ', 'premise1': u'Il nuotatore percorre una ... ', 'conclusion': u'Il nuotatore percorre una sezione stradale', 'ArgumentBlock': u'T', 'CorrectAnswer': u'N'}, {'ArgumentType': u'TPTC', 'ArgumentNumber': 12, 'TWType': u'O', 'TW': u'SCARPATA', 'premise2': u'Una ... \xe8 un piano inclinato ', 'premise1': u&quot;In montagna c'\xe8 una ... &quot;, 'conclusion': u&quot;In montagna c'\xe8 un piano inclinato&quot;, 'ArgumentBlock': u'T', 'CorrectAnswer': u'Y'}, {'ArgumentType': u'distrattore', 'ArgumentNumber': 2, 'TWType': u'distrattore', 'TW': u'SPOSA', 'premise2': u'La ... \xe8 vestita di bianco ', 'premise1': u'Lucia \xe8 la ... ', 'conclusion': u'Lucia \xe8 vestita di bianco', 'ArgumentBlock': u'T', 'CorrectAnswer': u'Y'}, {'ArgumentType': u'TPTC', 'ArgumentNumber': 11, 'TWType': u'L', 'TW': u'SFONDO', 'premise2': u'Uno ... \xe8 un sistema di riferimento ', 'premise1': u'I valori costituiscono uno ... ', 'conclusion': u'I valori costituiscono un sistema di riferimento', 'ArgumentBlock': u'T', 'CorrectAnswer': u'Y'}, {'ArgumentType': u'TPPC', 'ArgumentNumber': 15, 'TWType': u'O', 'TW': u'PARATA', 'premise2': u'Una ... \xe8 una sfilata militare ', 'premise1': u'Un portiere ha fatto una ... ', 'conclusion': u'Un portiere ha fatto una sfilata militare', 'ArgumentBlock': u'T', 'CorrectAnswer': u'N'}, {'ArgumentType': u'TPFC', 'ArgumentNumber': 4, 'TWType': u'O', 'TW': u'RICCIO', 'premise2': u'Un ... \xe8 un porcospino ', 'premise1': u'I capelli hanno un ... ', 'conclusion': u'I capelli hanno un porcospino', 'ArgumentBlock': u'T', 'CorrectAnswer': u'N'}, {'ArgumentType': u'distrattore', 'ArgumentNumber': 12, 'TWType': u'distrattore', 'TW': u'CAMICIA', 'premise2': u'La ... ha i bottoni ', 'premise1': u&quot;L'amico regala la ... &quot;, 'conclusion': u&quot;L'amico ha i bottoni&quot;, 'ArgumentBlock': u'T', 'CorrectAnswer': u'N'}, {'ArgumentType': u'distrattore', 'ArgumentNumber': 3, 'TWType': u'distrattore', 'TW': u'MOBILE', 'premise2': u'Un ... \xe8 un oggetto', 'premise1': u'Il comodino \xe8 un ...', 'conclusion': u'Il comodino \xe8 un oggetto', 'ArgumentBlock': u'T', 'CorrectAnswer': u'Y'}, {'ArgumentType': u'distrattore', 'ArgumentNumber': 23, 'TWType': u'distrattore', 'TW': u'BALCONE', 'premise2': u'Il ... \xe8 una sporgenza ', 'premise1': u'La casa ha il ... ', 'conclusion': u'La casa ha una sporgenza', 'ArgumentBlock': u'T', 'CorrectAnswer': u'Y'}, {'ArgumentType': u'TPPC', 'ArgumentNumber': 13, 'TWType': u'O', 'TW': u'PUNTATA', 'premise2': u'Una ... \xe8 trasmessa in TV ', 'premise1': u'Una scommessa \xe8 una ... ', 'conclusion': u'Una scommessa \xe8 trasmessa in TV', 'ArgumentBlock': u'T', 'CorrectAnswer': u'N'}, {'ArgumentType': u'TPFC', 'ArgumentNumber': 2, 'TWType': u'O', 'TW': u'TASSO', 'premise2': u'Un ... scava buche ', 'premise1': u'Una certa quantit\xe0 \xe8 un ... ', 'conclusion': u'Una certa quantit\xe0 scava buche', 'ArgumentBlock': u'T', 'CorrectAnswer': u'N'}, {'ArgumentType': u'distrattore', 'ArgumentNumber': 8, 'TWType': u'distrattore', 'TW': u'STUDENTE', 'premise2': u'Uno ... va al liceo ', 'premise1': u'Il bambino chiama uno ... ', 'conclusion': u'Il bambino va al liceo', 'ArgumentBlock': u'T', 'CorrectAnswer': u'N'}, {'ArgumentType': u'distrattore', 'ArgumentNumber': 8, 'TWType': u'distrattore', 'TW': u'PERSONA', 'premise2': u'Una ... \xe8 un essere umano ', 'premise1': u'Brad Pitt \xe8 una ... ', 'conclusion': u'Brad Pitt \xe8 un essere umano', 'ArgumentBlock': u'T', 'CorrectAnswer': u'Y'}, {'ArgumentType': u'TPFC', 'ArgumentNumber': 5, 'TWType': u'O', 'TW': u' ROTOLONE', 'premise2': u'Un ... \xe8 un nastro arrotolato ', 'premise1': u'Un capitombolo \xe8 un ... ', 'conclusion': u'Un capitombolo \xe8 un nastro arrotolato', 'ArgumentBlock': u'T', 'CorrectAnswer': u'N'}, {'ArgumentType': u'TPTC', 'ArgumentNumber': 8, 'TWType': u'L', 'TW': u'ARMATURA', 'premise2': u&quot;Un'... \xe8 una difesa &quot;, 'premise1': u&quot;L'aggressivit\xe0 \xe8 un'... &quot;, 'conclusion': u&quot;L'aggressivit\xe0 \xe8 una difesa&quot;, 'ArgumentBlock': u'T', 'CorrectAnswer': u'Y'}, {'ArgumentType': u'TPTC', 'ArgumentNumber': 7, 'TWType': u'L', 'TW': u'GREGGE', 'premise2': u'Il ... \xe8 un gruppo conformista ', 'premise1': u'Mario segue il ... ', 'conclusion': u'Mario segue un gruppo conformista', 'ArgumentBlock': u'T', 'CorrectAnswer': u'Y'}, {'ArgumentType': u'TPPC', 'ArgumentNumber': 16, 'TWType': u'L', 'TW': u'APICE', 'premise2': u'L\x92... \xe8 la parte pi\xf9 alta ', 'premise1': u'La presidenza \xe8 l\x92... ', 'conclusion': u'La presidenza \xe8 la parte pi\xf9 alta', 'ArgumentBlock': u'T', 'CorrectAnswer': u'N'}, {'ArgumentType': u'TPFC', 'ArgumentNumber': 6, 'TWType': u'L', 'TW': u'SAGOMA', 'premise2': u'Una ... \xe8 una linea di contorno ', 'premise1': u'Il comico \xe8 una ... ', 'conclusion': u'Il comico \xe8 una linea di contorno', 'ArgumentBlock': u'T', 'CorrectAnswer': u'N'}, {'ArgumentType': u'distrattore', 'ArgumentNumber': 11, 'TWType': u'distrattore', 'TW': u'VILLA', 'premise2': u'Una ... \xe8 una grande casa ', 'premise1': u'Silvio possiede una ... ', 'conclusion': u'Silvio possiede una grande casa', 'ArgumentBlock': u'T', 'CorrectAnswer': u'Y'}, {'ArgumentType': u'distrattore', 'ArgumentNumber': 4, 'TWType': u'distrattore', 'TW': u'UCCELLO', 'premise2': u&quot;L'... \xe8 Titti &quot;, 'premise1': u&quot;Silvestro rincorre l'... &quot;, 'conclusion': u'Silvestro rincorre Titti', 'ArgumentBlock': u'T', 'CorrectAnswer': u'Y'}, {'ArgumentType': u'distrattore', 'ArgumentNumber': 7, 'TWType': u'distrattore', 'TW': u'NEGOZIO', 'premise2': u'Un ... \xe8 un locale ', 'premise1': u'Una farmacia \xe8 un ... ', 'conclusion': u'Una farmacia \xe8 un locale', 'ArgumentBlock': u'T', 'CorrectAnswer': u'Y'}, {'ArgumentType': u'TPFC', 'ArgumentNumber': 5, 'TWType': u'L', 'TW': u'DECOLLO', 'premise2': u&quot;Un ... \xe8 una manovra dell'aereo &quot;, 'premise1': u&quot;L'attivit\xe0 ha visto un ... &quot;, 'conclusion': u&quot;L'attivit\xe0 ha visto una manovra dell'aereo&quot;, 'ArgumentBlock': u'T', 'CorrectAnswer': u'N'}, {'ArgumentType': u'TPFC', 'ArgumentNumber': 3, 'TWType': u'L', 'TW': u'NUCLEO', 'premise2': u&quot;Il ... \xe8 all'interno dell'atomo &quot;, 'premise1': u'I soci fondatori sono il ... ', 'conclusion': u&quot;I soci fondatori sono all'interno dell'atomo&quot;, 'ArgumentBlock': u'T', 'CorrectAnswer': u'N'}, {'ArgumentType': u'distrattore', 'ArgumentNumber': 14, 'TWType': u'distrattore', 'TW': u'ARANCIA', 'premise2': u&quot;L'... \xe8 un agrume &quot;, 'premise1': u&quot;Andrea mangia l'... &quot;, 'conclusion': u'Andrea \xe8 un agrume', 'ArgumentBlock': u'T', 'CorrectAnswer': u'N'}, {'ArgumentType': u'TPPC', 'ArgumentNumber': 18, 'TWType': u'L', 'TW': u'TEMPIO', 'premise2': u'Il ... \xe8 sacro ', 'premise1': u'Il corpo \xe8 un ... ', 'conclusion': u'Il corpo \xe8 sacro', 'ArgumentBlock': u'T', 'CorrectAnswer': u'N'}, {'ArgumentType': u'distrattore', 'ArgumentNumber': 5, 'TWType': u'distrattore', 'TW': u'RAGAZZA', 'premise2': u'Una ... \xe8 femmina ', 'premise1': u'Erika \xe8 una ... ', 'conclusion': u'Erika \xe8 femmina', 'ArgumentBlock': u'T', 'CorrectAnswer': u'Y'}, {'ArgumentType': u'TPPC', 'ArgumentNumber': 13, 'TWType': u'L', 'TW': u'CAPITOLO', 'premise2': u'Un ... \xe8 una parte del libro ', 'premise1': u'Franco ha chiuso un ... ', 'conclusion': u'Franco ha chiuso una parte del libro', 'ArgumentBlock': u'T', 'CorrectAnswer': u'N'}, {'ArgumentType': u'TPTC', 'ArgumentNumber': 11, 'TWType': u'V', 'TW': u'STEPPA', 'premise2': u'Una ... \xe8 arida ', 'premise1': u&quot;L'odio \xe8 una ... &quot;, 'conclusion': u&quot;L'odio \xe8 arido&quot;, 'ArgumentBlock': u'T', 'CorrectAnswer': u'Y'}, {'ArgumentType': u'distrattore', 'ArgumentNumber': 17, 'TWType': u'distrattore', 'TW': u'EPOCA', 'premise2': u&quot;Un'... \xe8 un periodo storico &quot;, 'premise1': u&quot;Il Medioevo \xe8 un'... &quot;, 'conclusion': u'Il Medioevo \xe8 un periodo storico', 'ArgumentBlock': u'T', 'CorrectAnswer': u'Y'}, {'ArgumentType': u'distrattore', 'ArgumentNumber': 6, 'TWType': u'distrattore', 'TW': u'SEDIA', 'premise2': u'Una ... ha quattro gambe ', 'premise1': u'Carla possiede una ... ', 'conclusion': u'Carla ha quattro gambe', 'ArgumentBlock': u'T', 'CorrectAnswer': u'N'}, {'ArgumentType': u'TPTC', 'ArgumentNumber': 7, 'TWType': u'V', 'TW': u'SOSIA', 'premise2': u'Un ... \xe8 una persona somigliante ', 'premise1': u'Il migliore amico \xe8 un ... ', 'conclusion': u'Il migliore amico \xe8 una persona somigliante', 'ArgumentBlock': u'T', 'CorrectAnswer': u'Y'}, {'ArgumentType': u'TPTC', 'ArgumentNumber': 8, 'TWType': u'V', 'TW': u'RINCORSA', 'premise2': u'Una ... \xe8 uno slancio ', 'premise1': u&quot;L'altruismo \xe8 una ... &quot;, 'conclusion': u&quot;L'altruismo \xe8 uno slancio&quot;, 'ArgumentBlock': u'T', 'CorrectAnswer': u'Y'}, {'ArgumentType': u'TPPC', 'ArgumentNumber': 14, 'TWType': u'V', 'TW': u'PANDORO', 'premise2': u'Il ... \xe8 dolce ', 'premise1': u'Quel bimbo \xe8 un ... ', 'conclusion': u'Quel bimbo \xe8 dolce', 'ArgumentBlock': u'T', 'CorrectAnswer': u'N'}, {'ArgumentType': u'TPPC', 'ArgumentNumber': 13, 'TWType': u'V', 'TW': u'FARAONE', 'premise2': u'Un ... \xe8 un capo ', 'premise1': u'Il gallo \xe8 un ... ', 'conclusion': u'Il gallo \xe8 un capo', 'ArgumentBlock': u'T', 'CorrectAnswer': u'N'}, {'ArgumentType': u'distrattore', 'ArgumentNumber': 20, 'TWType': u'distrattore', 'TW': u'SCHIENA', 'premise2': u'La ... \xe8 una parte del corpo ', 'premise1': u'Dario china la ... ', 'conclusion': u'Dario china una parte del corpo', 'ArgumentBlock': u'T', 'CorrectAnswer': u'Y'}, {'ArgumentType': u'distrattore', 'ArgumentNumber': 15, 'TWType': u'distrattore', 'TW': u'CENA', 'premise2': u'La ... \xe8 un pasto ', 'premise1': u'La nonna prepara la ... ', 'conclusion': u'La nonna \xe8 un pasto', 'ArgumentBlock': u'T', 'CorrectAnswer': u'N'}, {'ArgumentType': u'TPPC', 'ArgumentNumber': 17, 'TWType': u'V', 'TW': u'ANFORA', 'premise2': u&quot;Un'... trasporta liquidi &quot;, 'premise1': u&quot;Il cuore \xe8 un'... &quot;, 'conclusion': u'Il cuore trasporta liquidi', 'ArgumentBlock': u'T', 'CorrectAnswer': u'N'}, {'ArgumentType': u'TPFC', 'ArgumentNumber': 4, 'TWType': u'V', 'TW': u'CANOA', 'premise2': u'Una ... ha una pagaia ', 'premise1': u'Il movimento \xe8 una ... ', 'conclusion': u'Il movimento ha una pagaia', 'ArgumentBlock': u'T', 'CorrectAnswer': u'N'}, {'ArgumentType': u'distrattore', 'ArgumentNumber': 20, 'TWType': u'distrattore', 'TW': u'OPINIONE', 'premise2': u&quot;Un'... \xe8 un'idea &quot;, 'premise1': u&quot;L'opinionista ha un'... &quot;, 'conclusion': u&quot;L'opinionista \xe8 un'idea&quot;, 'ArgumentBlock': u'T', 'CorrectAnswer': u'N'}, {'ArgumentType': u'distrattore', 'ArgumentNumber': 14, 'TWType': u'distrattore', 'TW': u'PIETRA', 'premise2': u'La ... \xe8 un minerale ', 'premise1': u'Mario lancia la ... ', 'conclusion': u'Mario lancia un minerale', 'ArgumentBlock': u'T', 'CorrectAnswer': u'Y'}, {'ArgumentType': u'TPFC', 'ArgumentNumber': 5, 'TWType': u'V', 'TW': u'BIDELLO', 'premise2': u'Un ... \xe8 un uomo ', 'premise1': u'Il vento \xe8 un ... ', 'conclusion': u'Il vento \xe8 un uomo', 'ArgumentBlock': u'T', 'CorrectAnswer': u'N'}, {'ArgumentType': u'TPFC', 'ArgumentNumber': 6, 'TWType': u'V', 'TW': u'ARAZZO', 'premise2': u'Un ... decora le pareti ', 'premise1': u'L\x92Africa \xe8 un ... ', 'conclusion': u'L\x92Africa decora le pareti', 'ArgumentBlock': u'T', 'CorrectAnswer': u'N'}, {'ArgumentType': u'TPTC', 'ArgumentNumber': 11, 'TWType': u'P', 'TW': u'RINVIO', 'premise2': u'Il ... \xe8 una proroga ', 'premise1': u'Il giudice decreta il ... ', 'conclusion': u'Il giudice decreta una proroga', 'ArgumentBlock': u'T', 'CorrectAnswer': u'Y'}, {'ArgumentType': u'TPTC', 'ArgumentNumber': 10, 'TWType': u'P', 'TW': u'MAPPA', 'premise2': u'Una ... \xe8 una carta geografica ', 'premise1': u'Un viaggiatore ha una ... ', 'conclusion': u'Un viaggiatore ha una carta geografica', 'ArgumentBlock': u'T', 'CorrectAnswer': u'Y'}, {'ArgumentType': u'TPTC', 'ArgumentNumber': 7, 'TWType': u'P', 'TW': u'ALBUM', 'premise2': u'Un ... \xe8 una raccolta di brani ', 'premise1': u'Arisa incide un ... ', 'conclusion': u'Arisa incide una raccolta di brani', 'ArgumentBlock': u'T', 'CorrectAnswer': u'Y'}, {'ArgumentType': u'distrattore', 'ArgumentNumber': 7, 'TWType': u'distrattore', 'TW': u'LIQUORE', 'premise2': u'Il ... contiene alcool ', 'premise1': u&quot;L'alcolista beve il ... &quot;, 'conclusion': u&quot;L'alcolista contiene alcool&quot;, 'ArgumentBlock': u'T', 'CorrectAnswer': u'N'}, {'ArgumentType': u'distrattore', 'ArgumentNumber': 3, 'TWType': u'distrattore', 'TW': u'ZIA', 'premise2': u'Una ... \xe8 la moglie dello zio ', 'premise1': u'Chiara ha una ... ', 'conclusion': u'Chiara \xe8 la moglie dello zio', 'ArgumentBlock': u'T', 'CorrectAnswer': u'N'}, {'ArgumentType': u'TPPC', 'ArgumentNumber': 18, 'TWType': u'P', 'TW': u'SEGGIO', 'premise2': u'Un ... ha un elettorato ', 'premise1': u'Il papa ha un ... ', 'conclusion': u'Il papa ha un elettorato', 'ArgumentBlock': u'T', 'CorrectAnswer': u'N'}, {'ArgumentType': u'TPPC', 'ArgumentNumber': 16, 'TWType': u'P', 'TW': u'RIALZO', 'premise2': u'Un ... \xe8 un rilievo ', 'premise1': u'La benzina ha avuto un ... ', 'conclusion': u'La benzina ha avuto un rilievo', 'ArgumentBlock': u'T', 'CorrectAnswer': u'N'}, {'ArgumentType': u'distrattore', 'ArgumentNumber': 24, 'TWType': u'distrattore', 'TW': u'RITRATTO', 'premise2': u'Un ... \xe8 un dipinto ', 'premise1': u'La mostra espone un ... ', 'conclusion': u'La mostra espone un dipinto', 'ArgumentBlock': u'T', 'CorrectAnswer': u'Y'}, {'ArgumentType': u'TPPC', 'ArgumentNumber': 15, 'TWType': u'P', 'TW': u'IRIDE', 'premise2': u&quot;L'... \xe8 un insieme di colori &quot;, 'premise1': u&quot;L'occhio ha l'... &quot;, 'conclusion': u&quot;L'occhio ha un insieme di colori&quot;, 'ArgumentBlock': u'T', 'CorrectAnswer': u'N'}, {'ArgumentType': u'distrattore', 'ArgumentNumber': 16, 'TWType': u'distrattore', 'TW': u'NEVE', 'premise2': u'La ... \xe8 un oggetto freddo ', 'premise1': u'Giuseppe tocca la ... ', 'conclusion': u'Giuseppe tocca un oggetto freddo', 'ArgumentBlock': u'T', 'CorrectAnswer': u'Y'}]" valType="str" updates="None"/>
    </LoopInitiator>
    <Routine name="arguments"/>
    <Routine name="missing_word"/>
    <Routine name="question"/>
    <Routine name="fixation_point"/>
    <LoopTerminator name="trials"/>
  </Flow>
</PsychoPy2experiment>
