<PsychoPy2experiment version="1.80.03" encoding="utf-8">
  <Settings>
    <Param name="Show mouse" val="False" valType="bool" updates="None"/>
    <Param name="Data filename" val="'data/%s_%s_%s' %(expInfo['participant'], expName, expInfo['date'])" valType="code" updates="None"/>
    <Param name="Monitor" val="testMonitor" valType="str" updates="None"/>
    <Param name="Enable Escape" val="True" valType="bool" updates="None"/>
    <Param name="color" val="$[0,0,0]" valType="str" updates="None"/>
    <Param name="Window size (pixels)" val="[1280, 800]" valType="code" updates="None"/>
    <Param name="Full-screen window" val="True" valType="bool" updates="None"/>
    <Param name="colorSpace" val="rgb" valType="str" updates="None"/>
    <Param name="Experiment info" val="{u'participant': u'1', u'Name': u'Leo'}" valType="code" updates="None"/>
    <Param name="Save csv file" val="False" valType="bool" updates="None"/>
    <Param name="Show info dlg" val="True" valType="bool" updates="None"/>
    <Param name="Save wide csv file" val="True" valType="bool" updates="None"/>
    <Param name="Save psydat file" val="True" valType="bool" updates="None"/>
    <Param name="expName" val="main" valType="str" updates="None"/>
    <Param name="logging level" val="exp" valType="code" updates="None"/>
    <Param name="blendMode" val="avg" valType="str" updates="None"/>
    <Param name="Save excel file" val="False" valType="bool" updates="None"/>
    <Param name="Units" val="use prefs" valType="str" updates="None"/>
    <Param name="Save log file" val="True" valType="bool" updates="None"/>
    <Param name="Screen" val="1" valType="num" updates="None"/>
  </Settings>
  <Routines>
    <Routine name="trial">
      <StaticComponent name="ISI">
        <Param name="code" val="" valType="code" updates="None"/>
        <Param name="name" val="ISI" valType="code" updates="None"/>
        <Param name="stopVal" val="0.5" valType="code" updates="constant"/>
        <Param name="durationEstim" val="" valType="code" updates="None"/>
        <Param name="startEstim" val="" valType="code" updates="None"/>
        <Param name="startType" val="time (s)" valType="str" updates="None"/>
        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>
        <Param name="startVal" val="0.0" valType="code" updates="None"/>
      </StaticComponent>
      <TextComponent name="Introduction">
        <Param name="opacity" val="1" valType="code" updates="constant"/>
        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>
        <Param name="name" val="Introduction" valType="code" updates="None"/>
        <Param name="wrapWidth" val="" valType="code" updates="constant"/>
        <Param name="color" val="white" valType="str" updates="constant"/>
        <Param name="text" val="Benvenuti!&#10;&#10;State per iniziare un esperimento composto da due parti. &#10;Ogni parte è introdotta dalle istruzioni che vi spiegheranno ciò che dovete fare in seguito.&#10;Alla fine della prima parte, ci sarà una piccola pausa indicata da un messaggio. Grazie per la vostra partecipazione all'esperimento!" valType="str" updates="constant"/>
        <Param name="stopVal" val="" valType="code" updates="constant"/>
        <Param name="durationEstim" val="" valType="code" updates="None"/>
        <Param name="pos" val="[0, 0]" valType="code" updates="constant"/>
        <Param name="flip" val="" valType="str" updates="constant"/>
        <Param name="startEstim" val="" valType="code" updates="None"/>
        <Param name="units" val="from exp settings" valType="str" updates="None"/>
        <Param name="startType" val="time (s)" valType="str" updates="None"/>
        <Param name="ori" val="0" valType="code" updates="constant"/>
        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>
        <Param name="startVal" val="0.5" valType="code" updates="None"/>
        <Param name="font" val="Arial" valType="str" updates="constant"/>
        <Param name="letterHeight" val="0.1" valType="code" updates="constant"/>
      </TextComponent>
      <KeyboardComponent name="response">
        <Param name="correctAns" val="" valType="str" updates="constant"/>
        <Param name="storeCorrect" val="False" valType="bool" updates="constant"/>
        <Param name="name" val="response" valType="code" updates="None"/>
        <Param name="stopVal" val="" valType="code" updates="constant"/>
        <Param name="durationEstim" val="" valType="code" updates="None"/>
        <Param name="forceEndRoutine" val="True" valType="bool" updates="constant"/>
        <Param name="startEstim" val="" valType="code" updates="None"/>
        <Param name="discard previous" val="True" valType="bool" updates="constant"/>
        <Param name="startType" val="time (s)" valType="str" updates="None"/>
        <Param name="allowedKeys" val="'y','n','left','right','space'" valType="code" updates="constant"/>
        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>
        <Param name="startVal" val="0.5" valType="code" updates="None"/>
        <Param name="store" val="last key" valType="str" updates="constant"/>
      </KeyboardComponent>
    </Routine>
    <Routine name="arguments">
      <TextComponent name="text">
        <Param name="opacity" val="1" valType="code" updates="constant"/>
        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>
        <Param name="name" val="text" valType="code" updates="None"/>
        <Param name="wrapWidth" val="" valType="code" updates="constant"/>
        <Param name="color" val="white" valType="str" updates="constant"/>
        <Param name="text" val="'P1: ' + $premise1 + &#10;'\n\n' + &#10;'P2: ' + $premise2 +&#10;'\n_______________________________\n\n' +&#10;'C: ' + $conclusion" valType="str" updates="set every repeat"/>
        <Param name="stopVal" val="" valType="code" updates="constant"/>
        <Param name="durationEstim" val="" valType="code" updates="None"/>
        <Param name="pos" val="[0, 0]" valType="code" updates="constant"/>
        <Param name="flip" val="" valType="str" updates="constant"/>
        <Param name="startEstim" val="" valType="code" updates="None"/>
        <Param name="units" val="from exp settings" valType="str" updates="None"/>
        <Param name="startType" val="time (s)" valType="str" updates="None"/>
        <Param name="ori" val="0" valType="code" updates="constant"/>
        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>
        <Param name="startVal" val="0.0" valType="code" updates="None"/>
        <Param name="font" val="Arial Narrow" valType="str" updates="constant"/>
        <Param name="letterHeight" val="0.1" valType="code" updates="constant"/>
      </TextComponent>
      <KeyboardComponent name="key_resp_2">
        <Param name="correctAns" val="" valType="str" updates="constant"/>
        <Param name="storeCorrect" val="False" valType="bool" updates="constant"/>
        <Param name="name" val="key_resp_2" valType="code" updates="None"/>
        <Param name="stopVal" val="" valType="code" updates="constant"/>
        <Param name="durationEstim" val="" valType="code" updates="None"/>
        <Param name="forceEndRoutine" val="True" valType="bool" updates="constant"/>
        <Param name="startEstim" val="" valType="code" updates="None"/>
        <Param name="discard previous" val="True" valType="bool" updates="constant"/>
        <Param name="startType" val="time (s)" valType="str" updates="None"/>
        <Param name="allowedKeys" val="'y','n','left','right','space'" valType="code" updates="constant"/>
        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>
        <Param name="startVal" val="0.0" valType="code" updates="None"/>
        <Param name="store" val="last key" valType="str" updates="constant"/>
      </KeyboardComponent>
    </Routine>
    <Routine name="feedback">
      <TextComponent name="text_2">
        <Param name="opacity" val="1" valType="code" updates="constant"/>
        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>
        <Param name="name" val="text_2" valType="code" updates="None"/>
        <Param name="wrapWidth" val="" valType="code" updates="constant"/>
        <Param name="color" val="white" valType="str" updates="constant"/>
        <Param name="text" val="'P1: ' + $premise1.replace('...', $TW) +&#10;'\n\n' +&#10;'P2: ' + $premise2.replace('...', $TW) +&#10;'\n_______________________________\n\n' +&#10;'C: ' + $conclusion" valType="str" updates="set every repeat"/>
        <Param name="stopVal" val="" valType="code" updates="constant"/>
        <Param name="durationEstim" val="" valType="code" updates="None"/>
        <Param name="pos" val="[0, 0]" valType="code" updates="constant"/>
        <Param name="flip" val="" valType="str" updates="constant"/>
        <Param name="startEstim" val="" valType="code" updates="None"/>
        <Param name="units" val="from exp settings" valType="str" updates="None"/>
        <Param name="startType" val="time (s)" valType="str" updates="None"/>
        <Param name="ori" val="0" valType="code" updates="constant"/>
        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>
        <Param name="startVal" val="0.0" valType="code" updates="None"/>
        <Param name="font" val="Arial Narrow" valType="str" updates="constant"/>
        <Param name="letterHeight" val="0.1" valType="code" updates="constant"/>
      </TextComponent>
    </Routine>
  </Routines>
  <Flow>
    <Routine name="trial"/>
    <LoopInitiator loopType="TrialHandler" name="trials">
      <Param name="conditionsFile" val="stimuli/arguments.xlsx" valType="str" updates="None"/>
      <Param name="name" val="trials" valType="code" updates="None"/>
      <Param name="random seed" val="" valType="code" updates="None"/>
      <Param name="loopType" val="random" valType="str" updates="None"/>
      <Param name="nReps" val="5" valType="code" updates="None"/>
      <Param name="endPoints" val="[0, 1]" valType="num" updates="None"/>
      <Param name="conditions" val="[{u'ArgumentType': u'TPFC', u'ArgumentNumber': 1, u'TWType': u'O', u'TW': u'NOCCIOLO', u'premise2': u'Il \u2026 \xe8 un albero', u'premise1': u'La prugna contiene il \u2026', u'conclusion': u'La prugna contiene un albero', u'ArgumentBlock': u'T', u'Argument': u'La prugna contiene il \u201a\xc4\xb6 |Il ... \u221a\xae un albero |La prugna contiene un albero', u'CorrectAnswer': u'N'}, {u'ArgumentType': u'TPFC', u'ArgumentNumber': 2, u'TWType': u'O', u'TW': u'TASSO', u'premise2': u'Il \u2026 \xe8 un albero', u'premise1': u'La prugna contiene il \u2026', u'conclusion': u'La prugna contiene un albero', u'ArgumentBlock': u'T', u'Argument': u'Una certa quantit\u221a\u2020 \u221a\xae un ... |Un ... scava buche |Una certa quantit\u221a\u2020 scava buche', u'CorrectAnswer': u'N'}, {u'ArgumentType': u'TPFC', u'ArgumentNumber': 3, u'TWType': u'O', u'TW': u' NARCISO', u'premise2': u'Il \u2026 \xe8 un albero', u'premise1': u'La prugna contiene il \u2026', u'conclusion': u'La prugna contiene un albero', u'ArgumentBlock': u'T', u'Argument': u'Fabrizio Corona \u221a\xae un ... |Un ... \u221a\xae un fiore |Fabrizio Corona \u221a\xae un fiore', u'CorrectAnswer': u'N'}, {u'ArgumentType': u'TPFC', u'ArgumentNumber': 4, u'TWType': u'O', u'TW': u'RICCIO', u'premise2': u'Il \u2026 \xe8 un albero', u'premise1': u'La prugna contiene il \u2026', u'conclusion': u'La prugna contiene un albero', u'ArgumentBlock': u'T', u'Argument': u'I capelli hanno un ... |Un ... \u221a\xae un porcospino |I capelli hanno un porcospino', u'CorrectAnswer': u'N'}, {u'ArgumentType': u'TPFC', u'ArgumentNumber': 5, u'TWType': u'O', u'TW': u' ROTOLONE', u'premise2': u'Il \u2026 \xe8 un albero', u'premise1': u'La prugna contiene il \u2026', u'conclusion': u'La prugna contiene un albero', u'ArgumentBlock': u'T', u'Argument': u'Un capitombolo \u221a\xae un ... |Un ... \u221a\xae un nastro arrotolato |Un capitombolo \u221a\xae un nastro arrotolato', u'CorrectAnswer': u'N'}, {u'ArgumentType': u'TPFC', u'ArgumentNumber': 6, u'TWType': u'O', u'TW': u' SCARTO', u'premise2': u'Il \u2026 \xe8 un albero', u'premise1': u'La prugna contiene il \u2026', u'conclusion': u'La prugna contiene un albero', u'ArgumentBlock': u'T', u'Argument': u'La buccia \u221a\xae uno ... |Uno ... \u221a\xae una grossa differenza |La buccia \u221a\xae una grossa differenza', u'CorrectAnswer': u'N'}, {u'ArgumentType': u'TPTC', u'ArgumentNumber': 7, u'TWType': u'O', u'TW': u' GRANA ', u'premise2': u'Il \u2026 \xe8 un albero', u'premise1': u'La prugna contiene il \u2026', u'conclusion': u'La prugna contiene un albero', u'ArgumentBlock': u'T', u'Argument': u'Il caseificio produce ... |... \u221a\xae formaggio |Il caseificio produce formaggio', u'CorrectAnswer': u'Y'}, {u'ArgumentType': u'TPTC', u'ArgumentNumber': 8, u'TWType': u'O', u'TW': u' MEDIA', u'premise2': u'Il \u2026 \xe8 un albero', u'premise1': u'La prugna contiene il \u2026', u'conclusion': u'La prugna contiene un albero', u'ArgumentBlock': u'T', u'Argument': u'La televisione \u221a\xae un ... |Un ... \u221a\xae molto diffuso |La televisione \u221a\xae molto diffusa', u'CorrectAnswer': u'Y'}, {u'ArgumentType': u'TPTC', u'ArgumentNumber': 9, u'TWType': u'O', u'TW': u'MIGLIO', u'premise2': u'Il \u2026 \xe8 un albero', u'premise1': u'La prugna contiene il \u2026', u'conclusion': u'La prugna contiene un albero', u'ArgumentBlock': u'T', u'Argument': u'La zia coltiva il ... |Il ... \u221a\xae una pianta |La zia coltiva una pianta', u'CorrectAnswer': u'Y'}, {u'ArgumentType': u'TPTC', u'ArgumentNumber': 10, u'TWType': u'O', u'TW': u' BLOCCO', u'premise2': u'Il \u2026 \xe8 un albero', u'premise1': u'La prugna contiene il \u2026', u'conclusion': u'La prugna contiene un albero', u'ArgumentBlock': u'T', u'Argument': u&quot;Al bivio c'\u221a\xae un ... |Un ... \u221a\xae un'interruzione |Al bivio c'\u221a\xae un'interruzione&quot;, u'CorrectAnswer': u'Y'}, {u'ArgumentType': u'TPTC', u'ArgumentNumber': 11, u'TWType': u'O', u'TW': u'VALLETTA', u'premise2': u'Il \u2026 \xe8 un albero', u'premise1': u'La prugna contiene il \u2026', u'conclusion': u'La prugna contiene un albero', u'ArgumentBlock': u'T', u'Argument': u'Belen \u221a\xae una ... |Una ... \u221a\xae una showgirl |Belen \u221a\xae una showgirl', u'CorrectAnswer': u'Y'}, {u'ArgumentType': u'TPTC', u'ArgumentNumber': 12, u'TWType': u'O', u'TW': u'SCARPATA', u'premise2': u'Il \u2026 \xe8 un albero', u'premise1': u'La prugna contiene il \u2026', u'conclusion': u'La prugna contiene un albero', u'ArgumentBlock': u'T', u'Argument': u'In montagna c\u201a\xc4\xf4\u221a\xae una ... |Una ... \u221a\xae un piano inclinato |In montagna c\u201a\xc4\xf4\u221a\xae un piano inclinato', u'CorrectAnswer': u'Y'}, {u'ArgumentType': u'TPPC', u'ArgumentNumber': 13, u'TWType': u'O', u'TW': u'PUNTATA', u'premise2': u'Il \u2026 \xe8 un albero', u'premise1': u'La prugna contiene il \u2026', u'conclusion': u'La prugna contiene un albero', u'ArgumentBlock': u'T', u'Argument': u'Una scommessa \u221a\xae una ... |Una ... \u221a\xae trasmessa in TV |Una scommessa \u221a\xae trasmessa in TV', u'CorrectAnswer': u'N'}, {u'ArgumentType': u'TPPC', u'ArgumentNumber': 14, u'TWType': u'O', u'TW': u'GAMMA', u'premise2': u'Il \u2026 \xe8 un albero', u'premise1': u'La prugna contiene il \u2026', u'conclusion': u'La prugna contiene un albero', u'ArgumentBlock': u'T', u'Argument': u'Un assortimento \u221a\xae una ... |Una ... \u221a\xae greca |Un assortimento \u221a\xae greco', u'CorrectAnswer': u'N'}, {u'ArgumentType': u'TPPC', u'ArgumentNumber': 15, u'TWType': u'O', u'TW': u'PARATA', u'premise2': u'Il \u2026 \xe8 un albero', u'premise1': u'La prugna contiene il \u2026', u'conclusion': u'La prugna contiene un albero', u'ArgumentBlock': u'T', u'Argument': u'Un portiere ha fatto una ... |Una ... \u221a\xae una sfilata militare |Un portiere ha fatto una sfilata militare', u'CorrectAnswer': u'N'}, {u'ArgumentType': u'TPPC', u'ArgumentNumber': 16, u'TWType': u'O', u'TW': u'MAZZETTA', u'premise2': u'Il \u2026 \xe8 un albero', u'premise1': u'La prugna contiene il \u2026', u'conclusion': u'La prugna contiene un albero', u'ArgumentBlock': u'T', u'Argument': u'La guardia forestale ha una ... |Una ... \u221a\xae una somma illegale |La guardia forestale ha una somma illegale', u'CorrectAnswer': u'N'}, {u'ArgumentType': u'TPPC', u'ArgumentNumber': 17, u'TWType': u'O', u'TW': u'ARENA', u'premise2': u'Il \u2026 \xe8 un albero', u'premise1': u'La prugna contiene il \u2026', u'conclusion': u'La prugna contiene un albero', u'ArgumentBlock': u'T', u'Argument': u&quot;A Verona c'\u221a\xae l'... |L'... \u221a\xae sabbia |A Verona c'\u221a\xae sabbia&quot;, u'CorrectAnswer': u'N'}, {u'ArgumentType': u'TPPC', u'ArgumentNumber': 18, u'TWType': u'O', u'TW': u'SAGGIO', u'premise2': u'Il \u2026 \xe8 un albero', u'premise1': u'La prugna contiene il \u2026', u'conclusion': u'La prugna contiene un albero', u'ArgumentBlock': u'T', u'Argument': u'Talete \u221a\xae un ... |Un ... \u221a\xae una lettura piacevole |Talete \u221a\xae una lettura piacevole', u'CorrectAnswer': u'N'}, {u'ArgumentType': u'TPFC', u'ArgumentNumber': 1, u'TWType': u'P', u'TW': u'BARRA', u'premise2': u'Il \u2026 \xe8 un albero', u'premise1': u'La prugna contiene il \u2026', u'conclusion': u'La prugna contiene un albero', u'ArgumentBlock': u'T', u'Argument': u'Un lingotto \u221a\xae una ... |Una ... \u221a\xae una lineetta |Un lingotto \u221a\xae una lineetta', u'CorrectAnswer': u'N'}, {u'ArgumentType': u'TPFC', u'ArgumentNumber': 2, u'TWType': u'P', u'TW': u'SPICCHIO', u'premise2': u'Il \u2026 \xe8 un albero', u'premise1': u'La prugna contiene il \u2026', u'conclusion': u'La prugna contiene un albero', u'ArgumentBlock': u'T', u'Argument': u'La luna forma uno ... |Uno ... \u221a\xae una parte del frutto |La luna forma una parte del frutto', u'CorrectAnswer': u'N'}, {u'ArgumentType': u'TPFC', u'ArgumentNumber': 3, u'TWType': u'P', u'TW': u'CORSIA', u'premise2': u'Il \u2026 \xe8 un albero', u'premise1': u'La prugna contiene il \u2026', u'conclusion': u'La prugna contiene un albero', u'ArgumentBlock': u'T', u'Argument': u'Il nuotatore percorre una ... |Una ... \u221a\xae una sezione stradale |Il nuotatore percorre una sezione stradale', u'CorrectAnswer': u'N'}, {u'ArgumentType': u'TPFC', u'ArgumentNumber': 4, u'TWType': u'P', u'TW': u'CARTINA', u'premise2': u'Il \u2026 \xe8 un albero', u'premise1': u'La prugna contiene il \u2026', u'conclusion': u'La prugna contiene un albero', u'ArgumentBlock': u'T', u'Argument': u'Una piantina \u221a\xae una ... |Una ... avvolge una sigaretta |Una piantina avvolge una sigarettA', u'CorrectAnswer': u'N'}, {u'ArgumentType': u'TPFC', u'ArgumentNumber': 5, u'TWType': u'P', u'TW': u'PIUMINO', u'premise2': u'Il \u2026 \xe8 un albero', u'premise1': u'La prugna contiene il \u2026', u'conclusion': u'La prugna contiene un albero', u'ArgumentBlock': u'T', u'Argument': u'Una coperta imbottita \u221a\xae un ... |Un ... \u221a\xae un giubbotto |Una coperta imbottita \u221a\xae un giubbotto', u'CorrectAnswer': u'N'}, {u'ArgumentType': u'TPFC', u'ArgumentNumber': 6, u'TWType': u'P', u'TW': u'APPELLO', u'premise2': u'Il \u2026 \xe8 un albero', u'premise1': u'La prugna contiene il \u2026', u'conclusion': u'La prugna contiene un albero', u'ArgumentBlock': u'T', u'Argument': u&quot;Gli ecologisti lanciano un ... |Un ... \u221a\xae una data d'esame |Gli ecologisti lanciano una data d'esame&quot;, u'CorrectAnswer': u'N'}, {u'ArgumentType': u'TPTC', u'ArgumentNumber': 7, u'TWType': u'P', u'TW': u'ALBUM', u'premise2': u'Il \u2026 \xe8 un albero', u'premise1': u'La prugna contiene il \u2026', u'conclusion': u'La prugna contiene un albero', u'ArgumentBlock': u'T', u'Argument': u'Arisa incide un ... |Un ... \u221a\xae una raccolta di brani |Arisa incide una raccolta di brani', u'CorrectAnswer': u'Y'}, {u'ArgumentType': u'TPTC', u'ArgumentNumber': 8, u'TWType': u'P', u'TW': u'DIARIO', u'premise2': u'Il \u2026 \xe8 un albero', u'premise1': u'La prugna contiene il \u2026', u'conclusion': u'La prugna contiene un albero', u'ArgumentBlock': u'T', u'Argument': u'Anna Frank ha scritto un ... |Un ... contiene pensieri |Anna Frank ha scritto pensieri', u'CorrectAnswer': u'Y'}, {u'ArgumentType': u'TPTC', u'ArgumentNumber': 9, u'TWType': u'P', u'TW': u'BANCHINA', u'premise2': u'Il \u2026 \xe8 un albero', u'premise1': u'La prugna contiene il \u2026', u'conclusion': u'La prugna contiene un albero', u'ArgumentBlock': u'T', u'Argument': u'Una nave utilizza una ... |Una ... \u221a\xae un molo del porto |Una nave utilizza un molo del porto', u'CorrectAnswer': u'Y'}, {u'ArgumentType': u'TPTC', u'ArgumentNumber': 10, u'TWType': u'P', u'TW': u'MAPPA', u'premise2': u'Il \u2026 \xe8 un albero', u'premise1': u'La prugna contiene il \u2026', u'conclusion': u'La prugna contiene un albero', u'ArgumentBlock': u'T', u'Argument': u'Un viaggiatore ha una ... |Una ... \u221a\xae una carta geografica |Un viaggiatore ha una carta geografica', u'CorrectAnswer': u'Y'}, {u'ArgumentType': u'TPTC', u'ArgumentNumber': 11, u'TWType': u'P', u'TW': u'RINVIO', u'premise2': u'Il \u2026 \xe8 un albero', u'premise1': u'La prugna contiene il \u2026', u'conclusion': u'La prugna contiene un albero', u'ArgumentBlock': u'T', u'Argument': u'Il giudice decreta il ... |Il ... \u221a\xae una proroga |Il giudice decreta una proroga', u'CorrectAnswer': u'Y'}, {u'ArgumentType': u'TPTC', u'ArgumentNumber': 12, u'TWType': u'P', u'TW': u'MELODIA', u'premise2': u'Il \u2026 \xe8 un albero', u'premise1': u'La prugna contiene il \u2026', u'conclusion': u'La prugna contiene un albero', u'ArgumentBlock': u'T', u'Argument': u'Il compositore scrive una ... |Una ... \u221a\xae una composizione musicale |Il compositore scrive una composizione musicale', u'CorrectAnswer': u'Y'}, {u'ArgumentType': u'TPPC', u'ArgumentNumber': 13, u'TWType': u'P', u'TW': u'REPLICA', u'premise2': u'Il \u2026 \xe8 un albero', u'premise1': u'La prugna contiene il \u2026', u'conclusion': u'La prugna contiene un albero', u'ArgumentBlock': u'T', u'Argument': u'Quella trasmissione \u221a\xae una ... |Una ... contrasta il suo libro |Quella trasmissione contrasta il suo libro', u'CorrectAnswer': u'N'}, {u'ArgumentType': u'TPPC', u'ArgumentNumber': 14, u'TWType': u'P', u'TW': u'CASSETTA', u'premise2': u'Il \u2026 \xe8 un albero', u'premise1': u'La prugna contiene il \u2026', u'conclusion': u'La prugna contiene un albero', u'ArgumentBlock': u'T', u'Argument': u'Mario incide una ... |Una ... \\xe8 un contenitore |Mario incide un contenitore', u'CorrectAnswer': u'N'}, {u'ArgumentType': u'TPPC', u'ArgumentNumber': 15, u'TWType': u'P', u'TW': u'IRIDE', u'premise2': u'Il \u2026 \xe8 un albero', u'premise1': u'La prugna contiene il \u2026', u'conclusion': u'La prugna contiene un albero', u'ArgumentBlock': u'T', u'Argument': u&quot;L'occhio ha l'... |L'... \\xe8 un insieme di colori |L'occhio ha un insieme di colori&quot;, u'CorrectAnswer': u'N'}, {u'ArgumentType': u'TPPC', u'ArgumentNumber': 16, u'TWType': u'P', u'TW': u'RIALZO', u'premise2': u'Il \u2026 \xe8 un albero', u'premise1': u'La prugna contiene il \u2026', u'conclusion': u'La prugna contiene un albero', u'ArgumentBlock': u'T', u'Argument': u'La benzina ha avuto un ... |Un ... \\xe8 un rilievo |La benzina ha avuto un rilievo', u'CorrectAnswer': u'N'}, {u'ArgumentType': u'TPPC', u'ArgumentNumber': 17, u'TWType': u'P', u'TW': u'BUSTINA', u'premise2': u'Il \u2026 \xe8 un albero', u'premise1': u'La prugna contiene il \u2026', u'conclusion': u'La prugna contiene un albero', u'ArgumentBlock': u'T', u'Argument': u'Carla aggiunge una ... |Una ... \\xe8 un piccolo involucro |Carla aggiunge un piccolo involucro', u'CorrectAnswer': u'N'}, {u'ArgumentType': u'TPPC', u'ArgumentNumber': 18, u'TWType': u'P', u'TW': u'SEGGIO', u'premise2': u'Il \u2026 \xe8 un albero', u'premise1': u'La prugna contiene il \u2026', u'conclusion': u'La prugna contiene un albero', u'ArgumentBlock': u'T', u'Argument': u'Il papa ha un ... |Un ... ha un elettorato |Il papa ha un elettorato', u'CorrectAnswer': u'N'}, {u'ArgumentType': u'TPFC', u'ArgumentNumber': 1, u'TWType': u'L', u'TW': u'MARATONA', u'premise2': u'Il \u2026 \xe8 un albero', u'premise1': u'La prugna contiene il \u2026', u'conclusion': u'La prugna contiene un albero', u'ArgumentBlock': u'T', u'Argument': u'Studiare \\xe8 una ... |Una ... \\xe8 una corsa podistica |Studiare \u221a\xae una corsa podistica', u'CorrectAnswer': u'N'}, {u'ArgumentType': u'TPFC', u'ArgumentNumber': 2, u'TWType': u'L', u'TW': u'CHIOCCIA', u'premise2': u'Il \u2026 \xe8 un albero', u'premise1': u'La prugna contiene il \u2026', u'conclusion': u'La prugna contiene un albero', u'ArgumentBlock': u'T', u'Argument': u'La mamma \\xe8 una ... |La ... cova le uova |La mamma cova le uova', u'CorrectAnswer': u'N'}, {u'ArgumentType': u'TPFC', u'ArgumentNumber': 3, u'TWType': u'L', u'TW': u'NUCLEO', u'premise2': u'Il \u2026 \xe8 un albero', u'premise1': u'La prugna contiene il \u2026', u'conclusion': u'La prugna contiene un albero', u'ArgumentBlock': u'T', u'Argument': u&quot;I soci fondatori sono il ... |Il ... \\xe8 all'interno dell'atomo |I soci fondatori sono all'interno dell'atomo&quot;, u'CorrectAnswer': u'N'}, {u'ArgumentType': u'TPFC', u'ArgumentNumber': 4, u'TWType': u'L', u'TW': u'BALSAMO', u'premise2': u'Il \u2026 \xe8 un albero', u'premise1': u'La prugna contiene il \u2026', u'conclusion': u'La prugna contiene un albero', u'ArgumentBlock': u'T', u'Argument': u&quot;L'amicizia \\xe8 un ... |Un ... \u221a\xae una preparazione emolliente |L'amicizia \u221a\xae una preparazione emolliente&quot;, u'CorrectAnswer': u'N'}, {u'ArgumentType': u'TPFC', u'ArgumentNumber': 5, u'TWType': u'L', u'TW': u'DECOLLO', u'premise2': u'Il \u2026 \xe8 un albero', u'premise1': u'La prugna contiene il \u2026', u'conclusion': u'La prugna contiene un albero', u'ArgumentBlock': u'T', u'Argument': u&quot;L'attivit\\xe0 ha visto un ... |Un ... \\xe8 una manovra dell'aereo |L'attivit\u221a\u2020 ha visto una manovra dell'aereo&quot;, u'CorrectAnswer': u'N'}, {u'ArgumentType': u'TPFC', u'ArgumentNumber': 6, u'TWType': u'L', u'TW': u'SAGOMA', u'premise2': u'Il \u2026 \xe8 un albero', u'premise1': u'La prugna contiene il \u2026', u'conclusion': u'La prugna contiene un albero', u'ArgumentBlock': u'T', u'Argument': u'Il comico \u221a\xae una ... |Una ... \u221a\xae una linea di contorno |Il comico \u221a\xae una linea di contorno', u'CorrectAnswer': u'N'}, {u'ArgumentType': u'TPTC', u'ArgumentNumber': 7, u'TWType': u'L', u'TW': u'GREGGE', u'premise2': u'Il \u2026 \xe8 un albero', u'premise1': u'La prugna contiene il \u2026', u'conclusion': u'La prugna contiene un albero', u'ArgumentBlock': u'T', u'Argument': u'Mario segue il ... |Il ... \u221a\xae un gruppo conformista |Mario segue un gruppo conformista', u'CorrectAnswer': u'Y'}, {u'ArgumentType': u'TPTC', u'ArgumentNumber': 8, u'TWType': u'L', u'TW': u'ARMATURA', u'premise2': u'Il \u2026 \xe8 un albero', u'premise1': u'La prugna contiene il \u2026', u'conclusion': u'La prugna contiene un albero', u'ArgumentBlock': u'T', u'Argument': u&quot;L'aggressivit\u221a\u2020 \\xe8 un'... |Un'... \u221a\xae una difesa |L'aggressivit\u221a\u2020 \u221a\xae una difesa&quot;, u'CorrectAnswer': u'Y'}, {u'ArgumentType': u'TPTC', u'ArgumentNumber': 9, u'TWType': u'L', u'TW': u'PAGNOTTA', u'premise2': u'Il \u2026 \xe8 un albero', u'premise1': u'La prugna contiene il \u2026', u'conclusion': u'La prugna contiene un albero', u'ArgumentBlock': u'T', u'Argument': u'Gigi guadagna la ... |La ... \u221a\xae il sostentamento quotidiano |Gigi guadagna il sostentamento quotidiano', u'CorrectAnswer': u'Y'}, {u'ArgumentType': u'TPTC', u'ArgumentNumber': 10, u'TWType': u'L', u'TW': u'REBUS', u'premise2': u'Il \u2026 \xe8 un albero', u'premise1': u'La prugna contiene il \u2026', u'conclusion': u'La prugna contiene un albero', u'ArgumentBlock': u'T', u'Argument': u'La vita \\xe8 un ... |Un ... \u221a\xae complesso |La vita \u221a\xae complessa', u'CorrectAnswer': u'Y'}, {u'ArgumentType': u'TPTC', u'ArgumentNumber': 11, u'TWType': u'L', u'TW': u'SFONDO', u'premise2': u'Il \u2026 \xe8 un albero', u'premise1': u'La prugna contiene il \u2026', u'conclusion': u'La prugna contiene un albero', u'ArgumentBlock': u'T', u'Argument': u'I valori costituiscono uno ... |Uno ... \u221a\xae un sistema di riferimento |I valori costituiscono un sistema di riferimento', u'CorrectAnswer': u'Y'}, {u'ArgumentType': u'TPTC', u'ArgumentNumber': 12, u'TWType': u'L', u'TW': u'SUPPORTO', u'premise2': u'Il \u2026 \xe8 un albero', u'premise1': u'La prugna contiene il \u2026', u'conclusion': u'La prugna contiene un albero', u'ArgumentBlock': u'T', u'Argument': u&quot;L'amicizia \u221a\xae un ... |Un ... \u221a\xae un aiuto |L'amicizia \u221a\xae un aiuto&quot;, u'CorrectAnswer': u'Y'}, {u'ArgumentType': u'TPPC', u'ArgumentNumber': 13, u'TWType': u'L', u'TW': u'CAPITOLO', u'premise2': u'Il \u2026 \xe8 un albero', u'premise1': u'La prugna contiene il \u2026', u'conclusion': u'La prugna contiene un albero', u'ArgumentBlock': u'T', u'Argument': u'Franco ha chiuso un ... |Un ... \u221a\xae una parte del libro |Franco ha chiuso una parte del libro', u'CorrectAnswer': u'N'}, {u'ArgumentType': u'TPPC', u'ArgumentNumber': 14, u'TWType': u'L', u'TW': u'GEMMA', u'premise2': u'Il \u2026 \xe8 un albero', u'premise1': u'La prugna contiene il \u2026', u'conclusion': u'La prugna contiene un albero', u'ArgumentBlock': u'T', u'Argument': u'Quella ragazza \u221a\xae una ... |Una ... \u221a\xae una pietra preziosa |Quella ragazza \u221a\xae una pietra preziosa', u'CorrectAnswer': u'N'}, {u'ArgumentType': u'TPPC', u'ArgumentNumber': 15, u'TWType': u'L', u'TW': u'ONDATA', u'premise2': u'Il \u2026 \xe8 un albero', u'premise1': u'La prugna contiene il \u2026', u'conclusion': u'La prugna contiene un albero', u'ArgumentBlock': u'T', u'Argument': u&quot;Uno tzunami \u221a\xae un'... |Un'... \u221a\xae una serie di eventi |Uno tzunami \u221a\xae una serie di eventi&quot;, u'CorrectAnswer': u'N'}, {u'ArgumentType': u'TPPC', u'ArgumentNumber': 16, u'TWType': u'L', u'TW': u'APICE', u'premise2': u'Il \u2026 \xe8 un albero', u'premise1': u'La prugna contiene il \u2026', u'conclusion': u'La prugna contiene un albero', u'ArgumentBlock': u'T', u'Argument': u'La presidenza \u221a\xae l\u201a\xc4\xf4... |L\u201a\xc4\xf4... \u221a\xae la parte pi\u221a\u03c0 alta |La presidenza \u221a\xae la parte pi\u221a\u03c0 alta', u'CorrectAnswer': u'N'}, {u'ArgumentType': u'TPPC', u'ArgumentNumber': 17, u'TWType': u'L', u'TW': u'FARMACO', u'premise2': u'Il \u2026 \xe8 un albero', u'premise1': u'La prugna contiene il \u2026', u'conclusion': u'La prugna contiene un albero', u'ArgumentBlock': u'T', u'Argument': u'Una risata \u221a\xae un ... |Un ... serve alla salute |Una risata serve alla salute', u'CorrectAnswer': u'N'}, {u'ArgumentType': u'TPPC', u'ArgumentNumber': 18, u'TWType': u'L', u'TW': u'TEMPIO', u'premise2': u'Il \u2026 \xe8 un albero', u'premise1': u'La prugna contiene il \u2026', u'conclusion': u'La prugna contiene un albero', u'ArgumentBlock': u'T', u'Argument': u'Il corpo \u221a\xae un ... |Il ... \u221a\xae sacro |Il corpo \u221a\xae sacro', u'CorrectAnswer': u'N'}, {u'ArgumentType': u'TPFC', u'ArgumentNumber': 1, u'TWType': u'V', u'TW': u'CANNOLO', u'premise2': u'Il \u2026 \xe8 un albero', u'premise1': u'La prugna contiene il \u2026', u'conclusion': u'La prugna contiene un albero', u'ArgumentBlock': u'T', u'Argument': u'Un vortice \u221a\xae un ... |Un ... \u221a\xae siciliano |Un vortice \u221a\xae siciliano', u'CorrectAnswer': u'N'}, {u'ArgumentType': u'TPFC', u'ArgumentNumber': 2, u'TWType': u'V', u'TW': u'CAMPER', u'premise2': u'Il \u2026 \xe8 un albero', u'premise1': u'La prugna contiene il \u2026', u'conclusion': u'La prugna contiene un albero', u'ArgumentBlock': u'T', u'Argument': u&quot;Un'esperienza \u221a\xae un ... |Un ... ha quattro ruote |Un'esperienza ha quattro ruote&quot;, u'CorrectAnswer': u'N'}, {u'ArgumentType': u'TPFC', u'ArgumentNumber': 3, u'TWType': u'V', u'TW': u'ASTUCCIO', u'premise2': u'Il \u2026 \xe8 un albero', u'premise1': u'La prugna contiene il \u2026', u'conclusion': u'La prugna contiene un albero', u'ArgumentBlock': u'T', u'Argument': u'Una cozza \u221a\xae un ... |Un ... contiene penne |Una cozza contiene penne', u'CorrectAnswer': u'N'}, {u'ArgumentType': u'TPFC', u'ArgumentNumber': 4, u'TWType': u'V', u'TW': u'CANOA', u'premise2': u'Il \u2026 \xe8 un albero', u'premise1': u'La prugna contiene il \u2026', u'conclusion': u'La prugna contiene un albero', u'ArgumentBlock': u'T', u'Argument': u'Il movimento \u221a\xae una ... |Una ... ha una pagaia |Il movimento ha una pagaia', u'CorrectAnswer': u'N'}, {u'ArgumentType': u'TPFC', u'ArgumentNumber': 5, u'TWType': u'V', u'TW': u'BIDELLO', u'premise2': u'Il \u2026 \xe8 un albero', u'premise1': u'La prugna contiene il \u2026', u'conclusion': u'La prugna contiene un albero', u'ArgumentBlock': u'T', u'Argument': u'Il vento \u221a\xae un ... |Un ... \u221a\xae un uomo |Il vento \u221a\xae un uomo', u'CorrectAnswer': u'N'}, {u'ArgumentType': u'TPFC', u'ArgumentNumber': 6, u'TWType': u'V', u'TW': u'ARAZZO', u'premise2': u'Il \u2026 \xe8 un albero', u'premise1': u'La prugna contiene il \u2026', u'conclusion': u'La prugna contiene un albero', u'ArgumentBlock': u'T', u'Argument': u'L\u201a\xc4\xf4Africa \u221a\xae un ... |Un ... decora le pareti |L\u201a\xc4\xf4Africa decora le pareti', u'CorrectAnswer': u'N'}, {u'ArgumentType': u'TPTC', u'ArgumentNumber': 7, u'TWType': u'V', u'TW': u'SOSIA', u'premise2': u'Il \u2026 \xe8 un albero', u'premise1': u'La prugna contiene il \u2026', u'conclusion': u'La prugna contiene un albero', u'ArgumentBlock': u'T', u'Argument': u'Il migliore amico \u221a\xae un ... |Un ... \u221a\xae una persona somigliante |Il migliore amico \u221a\xae una persona somigliante', u'CorrectAnswer': u'Y'}, {u'ArgumentType': u'TPTC', u'ArgumentNumber': 8, u'TWType': u'V', u'TW': u'RINCORSA', u'premise2': u'Il \u2026 \xe8 un albero', u'premise1': u'La prugna contiene il \u2026', u'conclusion': u'La prugna contiene un albero', u'ArgumentBlock': u'T', u'Argument': u&quot;L'altruismo \u221a\xae una ... |Una ... \u221a\xae uno slancio |L'altruismo \u221a\xae uno slancio&quot;, u'CorrectAnswer': u'Y'}, {u'ArgumentType': u'TPTC', u'ArgumentNumber': 9, u'TWType': u'V', u'TW': u'POLPO', u'premise2': u'Il \u2026 \xe8 un albero', u'premise1': u'La prugna contiene il \u2026', u'conclusion': u'La prugna contiene un albero', u'ArgumentBlock': u'T', u'Argument': u'La mafia \u221a\xae un ... |Un ... ha tentacoli |La mafia ha tentacoli', u'CorrectAnswer': u'Y'}, {u'ArgumentType': u'TPTC', u'ArgumentNumber': 10, u'TWType': u'V', u'TW': u'SPONSOR', u'premise2': u'Il \u2026 \xe8 un albero', u'premise1': u'La prugna contiene il \u2026', u'conclusion': u'La prugna contiene un albero', u'ArgumentBlock': u'T', u'Argument': u&quot;Un fan \u221a\xae uno ... |Uno ... favorisce l'organizzazione |Un fan favorisce l'organizzazione&quot;, u'CorrectAnswer': u'Y'}, {u'ArgumentType': u'TPTC', u'ArgumentNumber': 11, u'TWType': u'V', u'TW': u'STEPPA', u'premise2': u'Il \u2026 \xe8 un albero', u'premise1': u'La prugna contiene il \u2026', u'conclusion': u'La prugna contiene un albero', u'ArgumentBlock': u'T', u'Argument': u&quot;L'odio \u221a\xae una ... |Una ... \u221a\xae arida |L'odio \u221a\xae arido&quot;, u'CorrectAnswer': u'Y'}, {u'ArgumentType': u'TPTC', u'ArgumentNumber': 12, u'TWType': u'V', u'TW': u'CASATA', u'premise2': u'Il \u2026 \xe8 un albero', u'premise1': u'La prugna contiene il \u2026', u'conclusion': u'La prugna contiene un albero', u'ArgumentBlock': u'T', u'Argument': u&quot;L'onore \u221a\xae una ... |Una ... \u221a\xae la difesa dell'identit\u221a\u2020 |L'onore \u221a\xae la difesa dell'identit\u221a\u2020&quot;, u'CorrectAnswer': u'Y'}, {u'ArgumentType': u'TPPC', u'ArgumentNumber': 13, u'TWType': u'V', u'TW': u'FARAONE', u'premise2': u'Il \u2026 \xe8 un albero', u'premise1': u'La prugna contiene il \u2026', u'conclusion': u'La prugna contiene un albero', u'ArgumentBlock': u'T', u'Argument': u'Il gallo \u221a\xae un ... |Un ... \u221a\xae un capo |Il gallo \u221a\xae un capo', u'CorrectAnswer': u'N'}, {u'ArgumentType': u'TPPC', u'ArgumentNumber': 14, u'TWType': u'V', u'TW': u'PANDORO', u'premise2': u'Il \u2026 \xe8 un albero', u'premise1': u'La prugna contiene il \u2026', u'conclusion': u'La prugna contiene un albero', u'ArgumentBlock': u'T', u'Argument': u'Quel bimbo \u221a\xae un ... |Il ... \u221a\xae dolce |Quel bimbo \u221a\xae dolce', u'CorrectAnswer': u'N'}, {u'ArgumentType': u'TPPC', u'ArgumentNumber': 15, u'TWType': u'V', u'TW': u'MEGAFONO', u'premise2': u'Il \u2026 \xe8 un albero', u'premise1': u'La prugna contiene il \u2026', u'conclusion': u'La prugna contiene un albero', u'ArgumentBlock': u'T', u'Argument': u'Un grido \u221a\xae un ... |Un ... emette suoni |Un grido emette suoni', u'CorrectAnswer': u'N'}, {u'ArgumentType': u'TPPC', u'ArgumentNumber': 16, u'TWType': u'V', u'TW': u'GNOMO', u'premise2': u'Il \u2026 \xe8 un albero', u'premise1': u'La prugna contiene il \u2026', u'conclusion': u'La prugna contiene un albero', u'ArgumentBlock': u'T', u'Argument': u'Uno spirito \u221a\xae uno ... |Uno ... \u221a\xae un personaggio di fantasia |Uno spirito \u221a\xae un personaggio di fantasia', u'CorrectAnswer': u'N'}, {u'ArgumentType': u'TPPC', u'ArgumentNumber': 17, u'TWType': u'V', u'TW': u'ANFORA', u'premise2': u'Il \u2026 \xe8 un albero', u'premise1': u'La prugna contiene il \u2026', u'conclusion': u'La prugna contiene un albero', u'ArgumentBlock': u'T', u'Argument': u&quot;Il cuore \u221a\xae un'... |Un'... trasporta liquidi |Il cuore trasporta liquidi&quot;, u'CorrectAnswer': u'N'}, {u'ArgumentType': u'TPPC', u'ArgumentNumber': 18, u'TWType': u'V', u'TW': u'BADILE', u'premise2': u'Il \u2026 \xe8 un albero', u'premise1': u'La prugna contiene il \u2026', u'conclusion': u'La prugna contiene un albero', u'ArgumentBlock': u'T', u'Argument': u'Il lavoro \u221a\xae un ... |Un ... serve nei campi |Il lavoro serve nei campi', u'CorrectAnswer': u'N'}, {u'ArgumentType': u'TPFC', u'ArgumentNumber': 1, u'TWType': u'O', u'TW': u'CAPPUCCIO', u'premise2': u'Il \u2026 \xe8 un albero', u'premise1': u'La prugna contiene il \u2026', u'conclusion': u'La prugna contiene un albero', u'ArgumentBlock': u'P', u'Argument': u'La felpa ha il ... |il ... \u221a\xae una bevanda |La felpa ha una bevanda', u'CorrectAnswer': u'N'}, {u'ArgumentType': u'TPTC', u'ArgumentNumber': 2, u'TWType': u'O', u'TW': u'EMISSARIO', u'premise2': u'Il \u2026 \xe8 un albero', u'premise1': u'La prugna contiene il \u2026', u'conclusion': u'La prugna contiene un albero', u'ArgumentBlock': u'P', u'Argument': u'Il Ticino \u221a\xae un ... |Un ... \u221a\xae un fiume |Il Ticino \u221a\xae un fiume', u'CorrectAnswer': u'Y'}, {u'ArgumentType': u'TPFC', u'ArgumentNumber': 1, u'TWType': u'P', u'TW': u'CESTELLO', u'premise2': u'Il \u2026 \xe8 un albero', u'premise1': u'La prugna contiene il \u2026', u'conclusion': u'La prugna contiene un albero', u'ArgumentBlock': u'P', u'Argument': u'La lavatrice ha un ... |Un ... contiene bottiglie |La lavatrice contiene bottiglie', u'CorrectAnswer': u'N'}, {u'ArgumentType': u'TPTC', u'ArgumentNumber': 2, u'TWType': u'P', u'TW': u'DISCOTECA', u'premise2': u'Il \u2026 \xe8 un albero', u'premise1': u'La prugna contiene il \u2026', u'conclusion': u'La prugna contiene un albero', u'ArgumentBlock': u'P', u'Argument': u'Sara gestisce una ... |Una ... \u221a\xae un locale |Sara gestisce un locale', u'CorrectAnswer': u'Y'}, {u'ArgumentType': u'TPFC', u'ArgumentNumber': 1, u'TWType': u'L', u'TW': u'PALETTO', u'premise2': u'Il \u2026 \xe8 un albero', u'premise1': u'La prugna contiene il \u2026', u'conclusion': u'La prugna contiene un albero', u'ArgumentBlock': u'P', u'Argument': u'Un punto fermo \u221a\xae un ... |Un ... \u221a\xae un piccolo palo |Un punto fermo \u221a\xae un piccolo palo', u'CorrectAnswer': u'N'}, {u'ArgumentType': u'TPPC', u'ArgumentNumber': 2, u'TWType': u'L', u'TW': u'APPRODO', u'premise2': u'Il \u2026 \xe8 un albero', u'premise1': u'La prugna contiene il \u2026', u'conclusion': u'La prugna contiene un albero', u'ArgumentBlock': u'P', u'Argument': u'La laurea \u221a\xae un ... |Un ... consente il riposo |La laurea consente il riposo', u'CorrectAnswer': u'N'}, {u'ArgumentType': u'TPTC', u'ArgumentNumber': 1, u'TWType': u'V', u'TW': u'SAMBA', u'premise2': u'Il \u2026 \xe8 un albero', u'premise1': u'La prugna contiene il \u2026', u'conclusion': u'La prugna contiene un albero', u'ArgumentBlock': u'P', u'Argument': u'La gioia \u221a\xae una ... |Una ... \u221a\xae vivace |La gioia \u221a\xae vivace', u'CorrectAnswer': u'Y'}, {u'ArgumentType': u'TPFC', u'ArgumentNumber': 2, u'TWType': u'V', u'TW': u'SCIALUPPA', u'premise2': u'Il \u2026 \xe8 un albero', u'premise1': u'La prugna contiene il \u2026', u'conclusion': u'La prugna contiene un albero', u'ArgumentBlock': u'P', u'Argument': u'Il conforto \u221a\xae una ... |Una ... Scende dalla nave |Il conforto scende dalla nave', u'CorrectAnswer': u'N'}]" valType="str" updates="None"/>
    </LoopInitiator>
    <Routine name="arguments"/>
    <Routine name="feedback"/>
    <LoopTerminator name="trials"/>
  </Flow>
</PsychoPy2experiment>
